<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="error-template">
                <h1>
                    Oops!</h1>
                <h2>
                    Hamasa Safari is under constraction we will be back online soon</h2>
                <div class="error-details">
                    Sorry, an error has occured, Requested page not found!
                </div>
                <div class="error-actions">
                    Email us at for any inquries
                    <a href="mailto:info@hamasasafaris.com">info@hamasasafaris.com</a>
                </div>
            </div>
        </div>
    </div>
</div>