@layout('constructions')

@section('content')
<div class="container mb-5">
    <div class="container row">
        <div class="card col-md-12">
            <div class="header error-template m-5">
                <h1>
                    <i class="mdi mdi-account-hard-hat" style="color:rgb(245, 133, 34);"></i> Under Construction
                </h1>
                <h2>
            </div>
            <div class="card-body m-5">
                <h4 class="error-details">
                    <i class="mdi mdi-alert text-warning"></i> Hamasa Safari is under constraction we will be back soon
                    </h2>
                </div>
                <div class="error-actions">
                    Email us at for any inquries
                    <a href="mailto:info@hamasasafaris.com">info@hamasasafaris.com</a>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection