@section('content')
<section class="about-section text-center" id="about">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-lg-8">
                <h2 class="text-white mb-4">Plan with us!</h2>
                <form action="form col-2" method="get">
                    {{ csrfField() }}
                    <div class="form-row">
                        <div class="form-group col-12 row">
                            <div class="col-md-6">
                                <label for="adults" class="text-light">adults</label>
                                <input type="text" class="form-control" name="adults" placeholder="Number of adults" id="adults">
                            </div>
                            <div class="col-md-6">
                                <label for="children" class="text-light">children</label>
                                <input type="number" class="form-control" name="children" placeholder="Number of children" id="children">
                            </div>
                        </div>
                        <div class="form-group col-12 row">
                            <div class="col-md-6">
                                <label for="disabled" class="text-light">disabled</label>
                                <input type="text" class="form-control" name="disabled" placeholder="Number of disabled" id="disabled">
                            </div>
                            <div class="col-md-6">
                                <label for="days" class="text-light">days</label>
                                <input type="number" class="form-control" name="days" placeholder="Number of days" id="days">
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-block btn-primary mt-4 mb-5" href="#about">go to planner</button>
                </form>
            </div>
        </div>
        {{--  <img class="img-fluid" src="assets/img/ipad.png" alt="..." />  --}}
    </div>
</section>
@endsection