<form method="POST" class="d-block ajaxForm" action="{{action}}">
    {{ csrfField() }}
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="attraction">attraction name</label>
            @if(item.attraction)
            <input type="text" value="{{item.attraction}}" class="form-control" id="attraction" name="attraction"
                required>
            @else
            <input type="text" class="form-control" id="attraction" name="attraction" required>
            @endif
            <small id="attraction_help" class="form-text text-muted">provide attraction name</small>
        </div>
        <div class="form-group col-md-6">
            <label for="caption">attraction caption</label>
            @if(item.attraction)
            <textarea type="text" class="form-control" id="caption" name="caption" required>{{item.caption}}</textarea>
            @else
            <textarea type="text" class="form-control" id="caption" name="caption" required></textarea>
            @endif
            <small id="caption_help" class="form-text text-muted">provide caption</small>
        </div>
        <div class="form-group col-md-12">
            <label for="description">description</label>
            @if(item.attraction)
            <textarea type="text" class="form-control" id="description" name="description"
                required>{{item.description}}</textarea>
            @else
            <textarea type="text" class="form-control" id="description" name="description" required></textarea>
            @endif
            <small id="description_help" class="form-text text-muted">provide description</small>
        </div>
        @if(item.attraction)
        @else
        <div class="form-group col-md-6 destinationBlock">
            <label for="destination">destination</label>

            <small id="description_help" class="form-text text-muted">provide destination</small>
        </div>
        @endif
    </div>

    <div class="form-row">
        <div class="row col-md-12">
            <div class="form-group col-md-6">
                <button class="m-2 btn btn-block btn-primary submit-btn" type="submit">
                    @if(item)
                    update attraction
                    @else
                    create attraction
                    @endif
                </button>
            </div>
            <div class="form-group col-md-6">
                <button class="m-2 btn btn-block btn-secondary" onclick="closeModal('#large-modal')" type="reset"
                    data-dismiss="modal">
                    cancel
                </button>
            </div>
        </div>
    </div>
</form>
<script>
    $(".ajaxForm").validate({}); // Jquery form validation initialization
    $(".ajaxForm").submit(function (e) {
        e.preventDefault()
        var form = $(this);
        $('.submit-btn').html('');
        $('.submit-btn').html("<i class='mdi mdi-upload'></i> saving.");
        $('.submit-btn').html('');
        $('.submit-btn').html("<i class='mdi mdi-upload'></i> saving..");
        $('.submit-btn').html('');
        $('.submit-btn').html("<i class='mdi mdi-upload'></i> saving...");
        $('.submit-btn').addClass('disabled');
        ajaxSubmit(e, form, "POST", showAll);
    });

    $('#destinationId').select2({
                    dropdownParent: $('#large-modal')});
                    
    $(document).ready(function(){
        $.ajax({
            url:'/admin/selector/destination',
            method:'GET',
            success:async function(data){
                $('.destinationBlock').html('');
               $('.destinationBlock').append(await data);
                console.log($('#destinationId').val())
            }
        })
    })

    $('#description').summernote({
        minHeight: 200,
        placeholder: 'Write here ...',
        focus: false,
        airMode: false,
        fontNames: ['Roboto', 'Calibri', 'Times New Roman', 'Arial'],
        fontNamesIgnoreCheck: ['Roboto', 'Calibri'],
        dialogsInBody: true,
        dialogsFade: true,
        disableDragAndDrop: false,
        toolbar: [
            // [groupName, [list of button]]
            ['style', ['bold', 'italic', 'underline', 'clear']],
            ['para', ['style', 'ul', 'ol', 'paragraph']],
            ['fontsize', ['fontsize']],
            ['font', ['strikethrough', 'superscript', 'subscript']],
            ['height', ['height']],
            ['misc', ['undo', 'redo', 'print', 'help', 'fullscreen']]
        ],
        popover: {
            air: [
            ['color', ['color']],
            ['font', ['bold', 'underline', 'clear']]
            ]
        }
    });
</script>