<table id="basic-datatable" class="table table-striped td-responsive nowrap" width="100%">
    <thead>
        <tr style="background-color: #313a46; color: #ababab;">
            <th>Packages</th>
            <th>From</th>
            <th>To</th>
            <th>Distance</th>
            <th>Create date</th>
            <th>Options</th>
        </tr>
    </thead>
    <tbody>
        @each(item in items)
        <tr>
            <td style=" width:27%;">
                <p style="overflow-wrap: break-word;word-break: break-all; white-space: normal;">

                    {{item.package.name}} : Day {{item.day}}<br></p>
            </td>
            <td style=" width:7%;">{{item.itinerary.fromPoint.name}}</td>
            <td style=" width:20%;">{{item.itinerary.toPoint.name}}</td>
            <td style=" width:40%;">
                <p style="overflow-wrap: break-word;word-break: break-all; white-space: normal;">
                    {{item.itinerary.distance}}</p>
            </td>
            <td style="width:20%;">{{item.created_at}}</td>
            <td style=" width:10%;">
                <div class="dropdown text-center">
                    <button type="button"
                        class="btn btn-sm btn-icon btn-rounded btn-outline-secondary dropdown-btn dropdown-toggle arrow-none card-drop"
                        data-toggle="dropdown" aria-expanded="false"><i class="mdi mdi-dots-vertical"></i></button>
                    <div class="dropdown-menu dropdown-menu-right">
                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item"
                            onclick="largeModal('{{editRoute}}/{{item.itinerary.id}}', 'update {{model}}',' mdi mdi-pencil text-info');"><i
                                class="mdi mdi-update text-info"></i> edit</a>
                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item"
                            onclick="confirmModal('{{delRoute}}/{{item.itinerary.id}}', showAll)"><i
                                class="mdi mdi-delete text-danger"></i> delete</a>
                    </div>
                </div>
            </td>
        </tr>
        @endeach
    </tbody>
</table>