<section class="about-section text-center" id="about">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-lg-8">
                @if(galleries)
                <h2 class="text-white mb-4" title="title">{{galleries.gallery.gallery}} Gallery</h2>
                <p class="text-white-50" title="caption">{{{galleries.caption}}}</p>
                @else
                <h2 class="text-white mb-4" title="title">Gallery</h2>
                <p class="text-white-50" title="caption">Gallery preview!</p>
                @endif
            </div>
        </div>
        {{-- <img class="img-fluid" src="assets/img/ipad.png" alt="..." /> --}}
    </div>
</section>