@layout('page_main')
@section('content')
@include('site/galleries/heading')
<section class="projects-section bg-light mb-3" id="accommodations"
    style="box-shadow: 10px 10px 10px rgb(208, 208, 208);">
    <div class="container  px-4 px-lg-7">
        <!-- Featured Project Row-->
        <div class="row gx-0 mb-4 align-items-center">
            <h4 class="text-danger">Gallery</h4>
        </div>
        <div class="gx-0 mb-3 mb-lg-12 align-items-center">

            <div class="row">
                @each(images in galleries.gallery.uploads)
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 ">
                    <a href="{{images.filepath}}" target="_blank"><img style="width:100%; border:solid #dadada 1px;"
                            src="{{images.filepath}}" /></a>
                    <small> <i>{{{images.caption}}}</i></small>
                </div>
                @endeach
            </div>
        </div>
    </div>
</section>
@endsection