<table id="basic-datatable" class="table table-striped td-responsive nowrap" width="100%">
    <thead>
        <tr style="background-color: #313a46; color: #ababab;">
            <th>{{model}}</th>
            <th>caption</th>
            <th>description</th>
            <th>gallery</th>
            <th>create date</th>
            <th>options</th>
        </tr>
    </thead>
    <tbody>
        @each(item in items)
        <tr>
            <td style=" width:7%;">{{item.destination}}</td>
            <td>
                <p style="overflow-wrap: break-word;word-break: break-all; white-space: normal;">
                    {{item.caption}}</p>
            </td>
            <td>
                <p style="overflow-wrap: break-word;word-break: break-all; white-space: normal;">
                    {{item.description}}</p>
            </td>
            <td onclick="showGallery('{{item.gallery.id}}', '{{model}}')"><span
                    style="text-decoration:underline; color:rgb(117, 117, 237);">{{item.gallery.gallery}}</span>
            </td>
            <td>{{item.created_at}}</td>
            <td>
                <div class="dropdown text-center">
                    <button type="button"
                        class="btn btn-sm btn-icon btn-rounded btn-outline-secondary dropdown-btn dropdown-toggle arrow-none card-drop"
                        data-toggle="dropdown" aria-expanded="false"><i class="mdi mdi-dots-vertical"></i></button>
                    <div class="dropdown-menu dropdown-menu-right">
                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item"
                            onclick="largeModal('{{editRoute}}/{{item.id}}', 'update {{model}}',' mdi mdi-pencil text-info');"><i
                                class="mdi mdi-update text-info"></i> edit</a>
                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item"
                            onclick="confirmModal('{{delRoute}}/{{item.id}}', showAll)"><i
                                class="mdi mdi-delete text-danger"></i> delete</a>
                    </div>
                </div>
            </td>
        </tr>
        @endeach
    </tbody>
</table>