<form method="POST" class="d-block ajaxForm" action="{{action}}">
    {{ csrfField() }}
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="charge">charge name</label>

            @if(item.charge)
            <input type="text" class="form-control" id="charge" value="{{item.charge}}" name="charge" required>
            @else

            <input type="text" class="form-control" id="charge" name="charge" required>
            @endif
            <small id="charge_help" class="form-text text-muted">provide charge name</small>
        </div>
        <div class="form-group col-md-6">
            <label for="amount">charge amount</label>
            @if(item.amount)
            <input type="number" class="form-control" value="{{item.amount}}" id="amount" name="amount" required>
            @else
            <input type="text" class="form-control" id="amount" name="amount" required>
            @endif
            <small id="amount_help" class="form-text text-muted">provide amount</small>
        </div>
        <div class="form-group col-md-6">
            <label for="discount">charge discount</label>
            @if(item.discount)
            <input type="number" class="form-control" value="{{item.discount}}" id="discount" name="discount" required>
            @else
            <input type="text" class="form-control" id="discount" name="discount" required>
            @endif
            <small id="discount_help" class="form-text text-muted">provide discount</small>
        </div>
        <div class="form-group col-md-12">
            <label for="description">description</label>
            @if(item.description)
            <textarea type="text" style="height: 200px;" class="form-control" id="description" name="description"
                required>{{item.description}}</textarea>
            @else
            <textarea type="text" style="height: 200px;" class="form-control" id="description" name="description"
                required></textarea>
            @endif
            <small id="description_help" class="form-text text-muted">provide description</small>
        </div>
    </div>


    <div class="form-row">
        <div class="row col-md-12">
            <div class="form-group col-md-6">
                <button class="m-2 btn btn-block btn-primary submit-btn" type="submit">
                    @if(item.charge)
                    update charge
                    @else
                    create charge
                    @endif
                </button>
            </div>
            <div class="form-group col-md-6">
                <button class="m-2 btn btn-block btn-secondary" onclick="closeModal('#large-modal')" type="reset"
                    data-dismiss="modal">
                    cancel
                </button>
            </div>
        </div>
    </div>
</form>
<script>
    $(".ajaxForm").validate({}); // Jquery form validation initialization
    $(".ajaxForm").submit(function (e) {
        e.preventDefault()
        var form = $(this);
        $('.submit-btn').html('');
        $('.submit-btn').html("<i class='mdi mdi-upload'></i> saving.");
        $('.submit-btn').html('');
        $('.submit-btn').html("<i class='mdi mdi-upload'></i> saving..");
        $('.submit-btn').html('');
        $('.submit-btn').html("<i class='mdi mdi-upload'></i> saving...");
        $('.submit-btn').addClass('disabled');
        ajaxSubmit(e, form, "POST", showAll);
    });

    $(document).ready(function(){
        $.ajax({
            url:'/admin/selector/itinerary',
            method:'GET',
            success:async function(data){
                $('.itineraryBlock').html('');
               $('.itineraryBlock').append(await data);
            }
        })
    });
    $('#description').summernote({
        minHeight: 200,
        placeholder: 'Write here ...',
        focus: false,
        airMode: false,
        fontNames: ['Roboto', 'Calibri', 'Times New Roman', 'Arial'],
        fontNamesIgnoreCheck: ['Roboto', 'Calibri'],
        dialogsInBody: true,
        dialogsFade: true,
        disableDragAndDrop: false,
        toolbar: [
            // [groupName, [list of button]]
            ['style', ['bold', 'italic', 'underline', 'clear']],
            ['para', ['style', 'ul', 'ol', 'paragraph']],
            ['fontsize', ['fontsize']],
            ['font', ['strikethrough', 'superscript', 'subscript']],
            ['height', ['height']],
            ['misc', ['undo', 'redo', 'print', 'help', 'fullscreen']]
        ],
        popover: {
            air: [
            ['color', ['color']],
            ['font', ['bold', 'underline', 'clear']]
            ]
        }
    });
</script>