<section class="about-section text-center" id="about">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-lg-8">
                @if(accommodation)
                <h2 class="text-white mb-4" title="title">{{accommodation.accommodation}}</h2>
                <p class="text-white-50" title="caption">{{accommodation.caption}}</p>
                @else
                <h2 class="text-white mb-4" title="title">Available accommodations</h2>
                <p class="text-white-50" title="caption">infomation about available accommodation!</p>
                @endif
            </div>
        </div>
        {{-- <img class="img-fluid" src="assets/img/ipad.png" alt="..." /> --}}
    </div>
</section>