@layout('main')
@section('content')
@include('site/accommodations/heading')
<section class="projects-section bg-light mb-3" id="accommodations" style="box-shadow: 10px 10px 10px rgb(208, 208, 208);">
    <div class="container px-4 px-lg-5">
        <!-- Featured Project Row-->
        <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
            <h4 class="text-danger">{{accommodation.accommodation}}</h4>
        </div>
        <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
            <div class="col-xl-8 col-lg-7">
                @include('site/accommodations/slider')
            </div>
            <div class="col-xl-4 col-lg-5">
                <div class="featured-text text-center text-lg-left">
                    <h5>{{accommodation.accommodation}}</h5>
                    <p class="text-black-50 mb-4">{{{accommodation.description}}}</p>
                    <a class="btn btn-danger" href="/home#booking">view gallery</a>
                </div>
            </div>
        </div>
        <h5 class="mt-5 mb-5" style="color:#b34343;">Article</h5>
        @include('site/accommodations/article')
        <h4 class="mt-5 mb-5" style="color:#b34343;">Frequently asked questions</h4>
        <!-- Facilities tiles -->
        @include('site/tiles/facilities')

        <a href="/accommodations">
            <h4 class="mt-5 mb-5" style="color:#b34343;">Related accommodations</h4>
        </a>
        <!-- Facilities leftright -->
    </div>
</section>
@endsection