<div id="accommodationSlider2" class="carousel slide carousel-fade mt-0 col-md-11"
    style="box-shadow: 10px 10px 10px rgb(208, 208, 208);" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        @each(item in accommodation.gallery.uploads)
        @if($loop.first)
        <li data-target="#accommodationSlider2" data-slide-to="{{$loop.index}}"></li>
        @else
        <li data-target="#accommodationSlider2" data-slide-to="{{$loop.index}}"></li>
        @endif

        @endeach
    </ol>

    <!-- Slides -->
    <div class="carousel-inner">
        @each(item in accommodation.gallery.uploads)
        @if($loop.first)
        <div class="carousel-item active">
            <img src="{{item.filepath}}" alt="{{item.caption}}">
            <div class="carousel-caption">
                <i>{{item.caption}}</i>
            </div>
        </div>
        @else

        <div class="carousel-item">
            <img src="{{item.filepath}}" alt="{{item.caption}}">
            <div class="carousel-caption">
                <i>{{item.caption}}</i>
            </div>
        </div>
        @endif

        @endeach
    </div>

    <a class="carousel-control-prev" href="#accommodationSlider2" role="button" data-slide="prev">
        <span class="mdi mdi-arrow-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#accommodationSlider2" role="button" data-slide="next">
        <span class="sr-only">Next</span>
        <span class="mdi mdi-arrow-right" aria-hidden="true"></span>
    </a>

</div>
<script>
    $('#accommodationSlider2').carousel({
  interval: 1000
})
</script>