HOST=0.0.0.0
PORT=3001
NODE_ENV=development
APP_URL=https://${HOST}:${PORT}

SMTP_HOST=smtp.zoho.com
MAIL_USERNAME=info@hamasasafaris.com
EMAIL_PASSWORD=saincraft@2023
MAIL_CONNECTION=smtp

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_USER=sain
DB_PASSWORD=saincraft@2023
DB_DATABASE=hamasa_db

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
