HOST=0.0.0.0
PORT=3001
NODE_ENV=development
APP_URL=https://${HOST}:${PORT}

MAILGUN_DOMAIN=sandbox9ae93523cbd0431ca864b2367e001095.mailgun.org
MAILGUN_API_KEY=2a6b0e7db4968f023464a86c61a7d022-6d8d428c-f37f6c44
MAILGUN_API_REGION=US
MAIL_USERNAME=samwel@hamasasafaris.com
EMAIL_PASSWORD=saincraft@2023
MAIL_CONNECTION=smtp
SMTP_HOST=smtp.zoho.com

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=134.209.233.16 
DB_PORT=3077
DB_USER=root
DB_PASSWORD=thina@2023
DB_DATABASE=hamasa_db

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
