<style>
    .footer-bs {
        padding: 60px 40px;
        color: rgba(255, 255, 255, 1.00);
        margin-bottom: 0px;
        border-bottom-right-radius: 6px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 6px;
    }

    .footer-bs .footer-brand,
    .footer-bs .footer-nav,
    .footer-bs .footer-social,
    .footer-bs .footer-ns {
        padding: 10px 25px;
    }

    .footer-bs .footer-nav,
    .footer-bs .footer-social,
    .footer-bs .footer-ns {
        border-color: transparent;
    }

    .footer-bs .footer-brand h2 {
        margin: 0px 0px 10px;
    }

    .footer-bs .footer-brand p {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.70);
    }

    .footer-bs .footer-nav ul.pages {
        list-style: none;
        padding: 0px;
    }

    .footer-bs .footer-nav ul.pages li {
        padding: 5px 0px;
    }

    .footer-bs .footer-nav ul.pages a {
        color: rgba(255, 255, 255, 0.70);
        font-weight: bold;
        text-transform: uppercase;
    }

    .footer-bs .footer-nav ul.pages a:hover {
        color: rgba(255, 255, 255, 0.70);
        text-decoration: none;
    }

    .footer-bs .footer-nav h4 {
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 3px;
        margin-bottom: 0px;
    }

    .footer-bs .footer-nav ul.list {
        list-style: none;
        padding: 0px;
    }

    .footer-bs .footer-nav ul.list li {
        padding: 5px 0px;
    }

    .footer-bs .footer-nav ul.list a {
        color: rgba(255, 255, 255, 0.70);
    }

    .footer-bs .footer-nav ul.list a:hover {
        color: rgba(255, 255, 255, 0.60);
        text-decoration: none;
    }

    .footer-bs .footer-social ul {
        list-style: none;
        padding: 0px;
    }

    .footer-bs .footer-social h4 {
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 3px;
    }

    .footer-bs .footer-social li {
        padding: 5px 4px;
    }

    .footer-bs .footer-social a {
        color: rgba(255, 255, 255, 0.70);
    }

    .footer-bs .footer-social a:hover {
        color: rgba(255, 255, 255, 0.80);
        text-decoration: none;
    }

    .footer-bs .footer-ns h4 {
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 3px;
        margin-bottom: 10px;
    }

    .footer-bs .footer-ns p {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.70);
    }

    @media (min-width: 768px) {

        .footer-bs .footer-nav,
        .footer-bs .footer-social,
        .footer-bs .footer-ns {
            border-left: solid 1px rgba(255, 255, 255, 0.10);
        }
    }
</style>
<!----------- Footer ------------>
<footer class="footer-bs about-section">
    <div class="row container ">
        <div class="col-md-3 footer-brand animated ">

            <div class="offset-0 col-xl-12 col-lg-12 col-md-12 col-sm-12"><img src="/assets/img/hamasa.png" class="ml-0"
                    style="border-radius:50px; width:50px; height:50px;" alt=""> Hamasa Safaris</div>
            <p>We provide the best tour services in Tanzania</p>
            <p>© 2023 All rights reserved</p>
        </div>
        <div class="col-md-4 footer-nav animated fadeInUp">
            <h4>Menu —</h4>
            <div class="col-md-6">

                <ul class="pages">
                    @each(nav in navigations)
                    <li><a href="{{nav.route}}">{{nav.display_name}}</a>
                    </li>
                    @endeach
                </ul>
            </div>
        </div>
        <div class="col-md-2 footer-social animated fadeInDown">
            <h4>Follow Us</h4>
            <ul>
                <li><a target="_blank" href="https://web.facebook.com/12.amasasafari.com.12">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
    </div>
</footer>