<nav class="navbar navbar-expand-lg bg-dark fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand mr-0 mr-md-2 row" href="#page-top">
            <img src="assets/img/hamasa.png" style="position:relative; width:55px;" alt="" srcset=""> Hamasa Safaris
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link " href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/destinations">Destinations</a></li>
                <li class="nav-item"><a class="nav-link " href="/accommodations">Accomodation</a></li>
                <li class="nav-item"><a class="nav-link " href="/culture">Culture</a></li>
                <li class="nav-item"><a class="nav-link " href="/about">Shop</a></li>
                <li class="nav-item"><a class="nav-link" href="#signup">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>