<nav class="navbar-custom topnav-navbar topnav-navbar-dark" style="position: fixed; width:100%; z-index:99;" id="mainNav">
  <div class="container-fluid">
          <!-- LOGO -->
          <a href="/" class="topnav-logo text-white" style="min-width: unset;">
                  <span class="topnav-logo-lg">
                          <img src="/assets/img/hamasa.png" alt="" height="40">
                          Hamasa Safaris
                  </span>
                  <span class="topnav-logo-sm">
                          <img src="/assets/img/hamasa.png" alt="" height="40">
                          Hamasa Safaris
                  </span>
          </a>


          <a class="button-menu-mobile disable-btn">
                  <i class="mdi mdi-menu"></i>
          </a>

          <div class="visit_website">
                  <a href="/" target="" class="btn btn-outline-light ml-3">preview</a>
                  <img class="hidden content-placeholder" src="/img/images/loader.gif" alt="" height="35px;">
          </div>

  </div>
</nav>