<nav id="sidebar" class=" bg-secondary" style="position:relative">
  <div class="logo mt-5">
    <div class="row">
      <div class="offset-0 col-xl-12 col-lg-12 col-md-12 col-sm-12"><img src="/img/avatar.jpg" class="ml-0"
          style="border-radius:50px; width:50px; height:50px;" alt=""></div>
    </div>
  </div>
  <ul class="list-unstyled components mb-5 mr-3">

    <li class="active">
      <a href="javascript:void(0);" onclick="loadPage('/admin/dashboard')"><i class="mdi mdi-home"></i> Home</a>
    </li>
    <li>
      <a href="javascript:void(0);" onclick="loadPage('/admin/abouts')"><i class="mdi mdi-account"></i> About</a>
    </li>
    <li>
      <a href="javascript:void(0);" onclick="loadPage('/admin/destinations/create')"><i class="mdi mdi-note"></i>
        Destinations</a>
    </li>
    <li>
      <a href="javascript:void(0);" onclick="loadPage('/dashboard')"><i class="mdi mdi-bookmark"></i> Bookings</a>
    </li>
    <li>
      <a href="javascript:void(0);" onclick="loadPage('/dashboard')"><i class="mdi mdi-send"></i>
        Contacts</a>
    </li>
  </ul>

  <div class="footer">
    <p>
      Copyright &copy;<script>
        document.write(new Date().getFullYear());
      </script> All rights reserved <i class="icon-heart" aria-hidden="true"></i> by <a
        href="https://www.saincrafttechnologies.com" target="_blank">hamasaafaris.com</a>
    </p>
  </div>
</nav>
{{ script('js/jquery-3.7.0.min.js')}}