<!-- Toastr and alert notifications for PHP scripts -->

<script type="text/javascript">
  function notify(message) {
    $.NotificationApp.send("heads up!", message, "top-right", "rgba(253, 106, 136, 0.45)", "info");
  }

  function success_notify(message) {
    $.NotificationApp.send("congratulations!", message, "top-right", "rgba(10, 207, 151, 0.45)", "success");
  }

  function error_notify(message) {
    $.NotificationApp.send("ooh snap!", message, "top-right", "rgba(253, 106, 136, 0.45)", "error");
  }
</script>