<nav class="navbar navbar-expand-lg bg-dark fixed-top" id="mainNav">
    <div class="container px-4 px-lg-5">
        <div class="navbar-brand mr-0 mr-md-2" href="#">
            <img src="/assets/img/hamasa.png" style="width:65px;" alt="" srcset="/assets/img/hamasa.png"> Hamasa Safaris
        </div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link " href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/parks/ngorongoro/attractions">Attractions</a></li>
                <li class="nav-item"><a class="nav-link" href="/">Book</a></li>
                <li class="nav-item"><a class="nav-link" href="/"></a></li>
            </ul>
        </div>
    </div>
</nav>