<!-- ========== Left Sidebar Start ========== -->
<div class="left-side-menu left-side-menu-detached" style="position:fixed; left:0; top:50px;">
    <div class="leftbar-user">
        <a href="#">
            <span class="leftbar-user-name"><i class="mdi mdi-account"></i>Gideon Sainyeye</span>
            <span class="leftbar-user-name"><i class="mdi mdi-email"></i> example@xyz.com</span>
        </a>
    </div>
    <!--- Sidemenu -->
    <ul class="metismenu side-nav side-nav-light">

        <li class="side-nav-title side-nav-item">

            <span class="leftbar-user-name text-dark"><i class="mdi mdi-navigation text-dark"></i>Naviagtion</span>
        </li>
        <li class="side-nav-item">
            <a href="/admin" class="side-nav-link">
                <i class="mdi mdi-home"></i>
                <span>
                    Home
                </span>
                <span class="menu-arrow"></span>
            </a>
            <!-- <ul class="side-nav-second-level" aria-expanded="false">

                <li class="side-nav-item _item">
                    <a href="/admin" aria-expanded="false">
                        <i class="mdi mdi-gauge"></i>
                        <span>
                            Dashboard
                        </span>
                        <span class="menu-arrow"></span>
                    </a>
                </li>
            </ul> -->

        </li>
        <li class="side-nav-item">
            <a href="/admin/index/destination" class="side-nav-link">
                <i class="mdi mdi-sign-direction"></i>
                <span>
                    Destination
                </span>
                <span class="menu-arrow"></span>
            </a>
        </li>

        <li class="side-nav-item">
            <a href="/admin/index/accommodation" class="side-nav-link">
                <i class="mdi mdi-bed-outline"></i>
                <span>
                    Accommodations
                </span>
                <span class="menu-arrow"></span>
            </a>
        </li>

        <li class="side-nav-item">
            <a href="/admin/index/attraction" class="side-nav-link">
                <i class="mdi mdi-temple-buddhist"></i>
                <span>
                    Attractions
                </span>
                <span class="menu-arrow"></span>
            </a>
        </li>

        <li class="side-nav-item">
            <a href="/admin/index/facility" class="side-nav-link">
                <i class="mdi mdi-bank"></i>
                <span>
                    Facilities
                </span>
                <span class="menu-arrow"></span>
            </a>
        </li>

        <li class="side-nav-item">
            <a href="/admin/index/stopPoint" class="side-nav-link">
                <i class="mdi  mdi-routes-clock"></i>
                <span>
                    Stop Points
                </span>
                <span class="menu-arrow"></span>
            </a>
        </li>

        <li class="side-nav-item">
            <a href="/admin/index/activity" class="side-nav-link">
                <i class="mdi mdi-transit-detour"></i>
                <span>
                    Activities
                </span>
                <span class="menu-arrow"></span>
            </a>
        </li>

        <li class="side-nav-item">
            <a href="/admin/index/page" class="side-nav-link">
                <i class="mdi  mdi-book-open-page-variant"></i>
                <span>
                    Pages
                </span>
                <span class="menu-arrow"></span>
            </a>
        </li>
        <li class="side-nav-item">
            <a href="/admin/index/gallery" class="side-nav-link">
                <i class="mdi mdi-view-gallery-outline"></i>
                <span>
                    Galleries
                </span>
                <span class="menu-arrow"></span>
            </a>
        </li>
        <li class="side-nav-item">
            <a href="/admin/index/booking" class="side-nav-link">
                <i class="mdi mdi-sign-direction"></i>
                <span>
                    Bookings
                </span>
                <span class="menu-arrow"></span>
            </a>
        </li>

        <li class="side-nav-item">
            <a href="/logout" class="side-nav-link">
                <i class="mdi mdi-power"></i>
                <span>
                    Logout
                </span>
                <span class="menu-arrow"></span>
            </a>
        </li>
    </ul>
</div>