<!-- to get an API token!-->
<div class="container">
    <div class="row">
        <div class="col-md-3">

            <div class=" mt-0" >An email is
                required.</div>
                <ul>
                    <li>
                        link 1
                    </li>
                    <li>
                        link 2
                    </li>
                </ul>
        </div>
        <div class="col-md-5 mb-5">
            <form class="form-signup container offset-3 mt-5" id="contactForm" data-sb-form-api-token="API_TOKEN"
                style="">
                <!-- Email address input-->
                <div class="row input-group-newsletter ">
                    <div class="col"><input class="form-control" id="emailAddress" type="email"
                            placeholder="Enter email address..." aria-label="Enter email address..."
                            data-sb-validations="required,email" /></div>
                    <div class="col-auto"><button class="btn btn-primary disabled" id="submitButton"
                            type="submit">Subscribe!</button></div>
                </div>
                <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:required">An email is
                    required.</div>
                <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:email">Email is not valid.
                </div>
                <!-- Submit success message-->
                <!---->
                <!-- This is what your users will see when the form-->
                <!-- has successfully submitted-->
                <div class="d-none" id="submitSuccessMessage">
                    <div class="text-center mb-3 mt-2 text-white">
                        <div class="fw-bolder">Form submission successful!</div>
                        To activate this form, sign up at
                        <br />
                        <a
                            href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                    </div>
                </div>
                <!-- Submit error message-->
                <!---->
                <!-- This is what your users will see when there is-->
                <!-- an error submitting the form-->
                <div class="d-none" id="submitErrorMessage">
                    <div class="text-center text-danger mb-3 mt-2">Error sending message!</div>
                </div>
            </form>
        </div>
    </div>
</div>