<form method="POST" class="d-block ajaxForm" action="{{action}}">
    {{ csrfField() }}
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="accommodation">accommodation name</label>
            @if(item.accommodation)
            <input type="text" class="form-control" id="accommodation" value="{{item.accommodation}}"
                name="accommodation" required>
            @else

            <input type="text" class="form-control" id="accommodation" name="accommodation" required>
            @endif
            <small id="accommodation_help" class="form-text text-muted">provide accommodation name</small>
        </div>
        <div class="form-group col-md-6">
            <label for="type">accommodation type</label>
            @if(item.type)
            <input type="text" class="form-control" value="{{item.type}}" id="type" name="type" required>
            @else

            <input type="text" class="form-control" id="type" name="type" required>
            @endif
            <small id="type_help" class="form-text text-muted">provide type</small>
        </div>

        <div class="form-group col-md-6">
            <label for="address">address</label>
            @if(item.address)
            <textarea type="text" class="form-control" id="address" name="address" required>{{item.address}}</textarea>
            @else
            <textarea type="text" class="form-control" id="address" name="address" required></textarea>
            @endif
            <small id="type_help" class="form-text text-muted">provide type</small>
        </div>

        <div class="form-group col-md-6">
            <label for="phone">accommodation phone</label>
            @if(item.phone)
            <input type="text" class="form-control" value="{{item.phone}}" id="phone" name="phone" required>
            @else
            <input type="text" class="form-control" value="" id="phone" name="phone" required>
            @endif
            <small id="phone_help" class="form-text text-muted">provide phone</small>
        </div>

        <div class="form-group col-md-6">
            <label for="caption">accommodation caption</label>
            @if(item.caption)
            <textarea type="text" class="form-control" id="caption" name="caption" required>{{item.caption}}</textarea>
            @else
            <textarea type="text" class="form-control" id="caption" name="caption" required></textarea>
            @endif
            <small id="caption_help" class="form-text text-muted">provide caption</small>
        </div>

        <div class="form-group col-md-6">
            <label for="description">accommodation description</label>
            @if(item.description)
            <textarea type="text" class="form-control" id="description" name="description"
                required>{{item.description}}</textarea>
            @else
            <textarea type="text" class="form-control" id="description" name="description" required></textarea>
            @endif
            <small id="description_help" class="form-text text-muted">provide description</small>
        </div>
    </div>

    <div class="form-row">
        <div class="row col-md-12">
            <div class="form-group col-md-6">
                <button class="m-2 btn btn-block btn-primary submit-btn" type="submit">
                    @if(item)
                    update accommodation
                    @else
                    create accommodation
                    @endif
                </button>
            </div>
            <div class="form-group col-md-6">
                <button class="m-2 btn btn-block btn-secondary" onclick="closeModal('#large-modal')" type="reset"
                    data-dismiss="modal">
                    cancel
                </button>
            </div>
        </div>
    </div>
</form>
<script>
    $(".ajaxForm").validate({}); // Jquery form validation initialization
    $(".ajaxForm").submit(function (e) {
        e.preventDefault()
        var form = $(this);
        $('.submit-btn').html('');
        $('.submit-btn').html("<i class='mdi mdi-upload'></i> saving.");
        $('.submit-btn').html('');
        $('.submit-btn').html("<i class='mdi mdi-upload'></i> saving..");
        $('.submit-btn').html('');
        $('.submit-btn').html("<i class='mdi mdi-upload'></i> saving...");
        $('.submit-btn').addClass('disabled');
        ajaxSubmit(e, form, "POST", showAll);
    });
</script>