<form method="POST" class="d-block ajaxForm" action="{{action}}">
    {{ csrfField() }}
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="accommodation">accommodation name</label>
            <input type="text" class="form-control" value="{{item.accommodation}}" id="accommodation"
                name="accommodation" required>
            <small id="accommodation_help" class="form-text text-muted">provide accommodation name</small>
        </div>
        <div class="form-group col-md-6">
            <label for="type">accommodation type</label>
            <input type="text" class="form-control" value="{{item.type}}" id="type" name="type" required>
            <small id="type_help" class="form-text text-muted">provide type</small>
        </div>
    </div>

    <div class="form-row">
        <div class="row col-md-12">
            <div class="form-group col-md-6">
                <button class="m-2 btn btn-block btn-primary" type="submit">
                    @if(item)
                    update accommodation
                    @else
                    create accommodation
                    @endif
                </button>
            </div>
            <div class="form-group col-md-6">
                <button class="m-2 btn btn-block btn-secondary" onclick="closeModal('#large-modal')" type="reset"
                    data-dismiss="modal">
                    cancel
                </button>
            </div>
        </div>
    </div>
</form>
<script>
    $(".ajaxForm").validate({}); // Jquery form validation initialization
    $(".ajaxForm").submit(function (e) {
        e.preventDefault()
    alert('jquery here too', e)
        var form = $(this);
        ajaxSubmit(e, form, "POST", showAll);
    });
</script>