<script src="{{ cdnLocal('/js/init.js') }}"></script>
<form method="POST" class="d-block ajaxForm" enctype="multipart/form-data" action="{{action}}">

    <div class="form-row">{{ csrfField() }}
        <div class="form-group col-md-12 offset-2">
            <small id="" class="form-text text-muted">
                provide image 800x600
            </small>
            <div class="custom-file-upload">
                <div class="wrapper-image-preview" style="margin-left: 0px; ">
                    <div class="box" style="width: 230px; height:270px;">
                        @if(file.filepath)
                        <div class="js--image-preview"
                            style="height:220px; background-image: url('{{file.filepath}}'); background-color: #F5F5F5;">
                        </div>
                        <div class="upload-options">
                            <label for="pic_image_update" class="btn" style="font-size:medium;"> <i
                                    class="mdi mdi-upload mr-1"></i> replace
                                image
                            </label>
                            <input id="pic_image_update" style="visibility:hidden;" type="file" class="image-upload"
                                name="pic_image_update" accept="image/*" onchange="" required>
                        </div>
                        @else
                        <div class="js--image-preview"
                            style="height:220px; background-image: url('/img/avatar.png'); background-color: #F5F5F5;">
                        </div>
                        <div class="upload-options">
                            <label for="pic_image_upload" class="btn" style="font-size:medium;"> <i
                                    class="mdi mdi-upload mr-1"></i> upload
                                image
                            </label>
                            <input id="pic_image_upload" style="visibility:hidden;" type="file" class="image-upload"
                                name="pic_image_upload" accept="image/*" onchange="">
                        </div>
                        @endif
                    </div>
                </div>

            </div>
        </div>
        <div class="form-group mt-2 col-md-6">
            <button class="btn btn-block btn-info submit-btn-1" id="submit-btn-1" type="submit">
                <i class="mdi mdi-save submit-btn" style="font-weight: 600;"></i>change
            </button>
        </div>
        <div class="form-group mt-2 col-md-6">
            <button class="btn btn-block btn-secondary" type="reset" data-dismiss="modal">
                cancel
            </button>
        </div>
    </div>

    </div>
</form>
<script>
    $(".ajaxForm").validate({}); // Jquery form validation initialization
    $(".ajaxForm").submit(function (e) {
        e.preventDefault()
        $('.submit-btn-1').html('');
        $('.submit-btn-1').html("<i class='mdi mdi-upload'></i> saving.");
        $('.submit-btn-1').html('');
        $('.submit-btn-1').html("<i class='mdi mdi-upload'></i> saving..");
        $('.submit-btn-1').html('');
        $('.submit-btn-1').html("<i class='mdi mdi-upload'></i> saving...");
        $('.submit-btn-1').addClass('disabled');

        var form = $(this);
        console.log("form =======>>>>>", form);
        ajaxSubmit(e, form, 'POST', showAll);
    });
</script>