@each(item in accommodations)
@if(isOdd(item.id))

<div class="row gx-0 mb-4 mb-lg-5 align-items-center">
    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="{{item.upload.path}}"
            alt="{{item.accommodation}}" /></div>
    <div class="col-xl-4 col-lg-5">
        <div class="featured-text text-center text-lg-left">
            <h4>{{item.accommodation}}</h4>
            <p class="text-black-50 mb-0">{{item.type}}</p>

            <a class="btn btn-danger" href="/accommodations/{{item.id}}">Explore!</a>
        </div>
    </div>
</div>
@else

<div class="row gx-0 mt-5 mb-4 mb-lg-5 align-items-center">
    <div class="col-xl-4 col-lg-5 mb-4 mb-lg-5">
        <div class="featured-alt-text text-center text-lg-right">
            <h4>{{item.accommodation}}</h4>
            <p class="text-black-50 mb-0">{{item.type}}</p>

            <a class="btn btn-danger" href="/accommodations/{{item.id}}">Explore!</a>
        </div>
    </div>
    <div class="col-xl-8 col-lg-7 mb-4 mb-lg-5"><img class="img-fluid mb-3 mb-lg-0"
            src="/assets/img/cultural-experience.jpg" alt="zanzibar-vaccation" /></div>
</div>
@endif
@endeach