@each(item in accommodations)
@if(isOdd(item.id))

<div class="row gx-0 mb-4 mb-lg-5 align-items-center">
    <div class="col-xl-7 col-lg-6 ">
        <div id="{{item.accommodation}}" class="carousel slide " style="box-shadow: 10px 10px 10px rgb(208, 208, 208);"
            data-ride="carousel">
            <!-- Indicators-->
            <ol class="carousel-indicators">
                @each(upload in item.gallery.uploads)
                <li data-target="{{item.accommodation}}" data-slide-to="{{upload.id}}"></li>
                @endeach
            </ol>

            <!-- Slides -->
            <div class="carousel-inner">

                @each(upload in item.gallery.uploads)
                <div class="carousel-item active">
                    <img class="img-fluid mb-3 mb-lg-0" src="{{upload.filepath}}" alt="{{item.accommodation}}" />
                </div>
                @endeach
            </div>

        </div>

    </div>
    <div class="col-xl-4 col-lg-5 m-5">
        <div class="featured-text text-center text-lg-left">
            <h4>{{item.accommodation}}</h4>
            <p class="text-black-50 mb-0">{{item.description}}</p>

            <a class="btn btn-danger" href="/accommodations/{{item.id}}">Explore!</a>
        </div>
    </div>
</div>
@else

<div class="row gx-0 mt-5 mb-4 mb-lg-5 align-items-center">
    <div class="col-xl-4 col-lg-5 mb-4 mb-lg-5">
        <div class="featured-alt-text text-center text-lg-right">
            <h4>{{item.accommodation}}</h4>
            <p class="text-black-50 mb-0">{{item.description}}</p>

            <a class="btn btn-danger" href="/accommodations/{{item.id}}">Explore!</a>
        </div>
    </div>
    <div class="col-xl-7 col-lg-6 ">
        <div id="{{item.accommodation}}" class="carousel slide " style="box-shadow: 10px 10px 10px rgb(208, 208, 208);"
            data-ride="carousel">
            <!-- Indicators-->
            <ol class="carousel-indicators">
                @each(upload in item.gallery.uploads)
                <li data-target="{{item.accommodation}}" data-slide-to="{{upload.id}}"></li>
                @endeach
            </ol>

            <!-- Slides -->
            <div class="carousel-inner">

                @each(upload in item.gallery.uploads)
                <div class="carousel-item active">
                    <img class="img-fluid mb-3 mb-lg-0" src="{{upload.filepath}}" alt="{{item.accommodation}}" />
                </div>
                @endeach
            </div>

        </div>

    </div>
</div>
@endif
@endeach