<div class="row gx-0 mb-4 mb-lg-5 align-items-center">
    <div class="col-xl-8 col-lg-7" style="box-shadow: 10px 10px 10px rgb(208, 208, 208);"><img
            class="img-fluid mb-3 mb-lg-0" src="assets/img/zanzibar_vacations.jpg" alt="zanzibar-vaccation" />
    </div>
    <div class="col-xl-4 col-lg-5">
        <div class="featured-text text-center text-lg-left">
            <h4>Zanzibar beach holiday</h4>
            <p class="text-black-50 mb-0">Zanzibar, an enchanting island off the coast of Tanzania, offers a
                slice of paradise like no other. Explore the bustling markets, and savor the tantalizing flavors
                of the local cuisine. Be relaxation, adventure, or a romantic escape, Zanzibar is the perfect
                destination to unwind, rejuvenate, and create cherished memories that will last a lifetime.</p>
            <a class="btn btn-primary" href="#about">Explore!</a>
        </div>
    </div>
</div>
<div class="row gx-0 mt-5 mb-4 mb-lg-5 align-items-center">
    <div class="col-xl-4 col-lg-5 mb-4 mb-lg-5">
        <div class="featured-alt-text text-center text-lg-right">
            <h4>Cultural Experience</h4>
            <p class="text-black-50 mb-0">Opportunity to engage with indigenous communities, witness traditional
                ceremonies, partake in authentic culinary experiences, and learn traditional art forms. Each
                encounter will be a transformative experience, fostering cultural exchange, mutual respect, and
                appreciation.</p>
            <a class="btn btn-primary mt-3" href="#about">Book Now!</a>
        </div>
    </div>
    <div class="col-xl-8 col-lg-7 mb-4 mb-lg-5" style="box-shadow: 10px 10px 10px rgb(208, 208, 208);"><img
            class="img-fluid mb-3 mb-lg-0" src="assets/img/cultural-experience.jpg" alt="zanzibar-vaccation" />
    </div>
</div>