@each(item in packages)
<div class="row gx-0 mb-4 mb-lg-5 align-items-center">
    <div class="col-xl-4 col-lg-4 ">
        <h4>{{item.name}}</h4>
        <p class="text-black-50 mb-0">{{{item.description}}}</p>
    </div>
    <div class="col-xl-8 col-lg-8 ">
        <div class="featured-text text-center text-lg-left row">
            @each(itinerary in item.itineraries)
            <p class="text-black-50 mb-0">
                Distance:{{{itinerary.distance}}}</p>
            <div class="col-6">
                <p class="text-black-50 mb-0">
                    From: {{itinerary.fromPoint.name}}<br>
                    {{{itinerary.toPoint.caption}}}<br>
                    {{{itinerary.toPoint.description}}}</p>
            </div>
            <div class="col-6">
                <p class="text-black-50 mb-0">
                    To: {{itinerary.toPoint.name}}<br>
                    {{{itinerary.toPoint.caption}}}<br>
                    {{{itinerary.toPoint.description}}}</p>
            </div>
            @endeach
            <a class="btn btn-danger col-3 offset-5" href="/packages/{{item.id}}">Book</a>
        </div>
    </div>
</div>
@endeach