@each(item in packages)
@if(isOdd($loop.index))
<div class="row gx-0 mb-4 mb-lg-5 align-items-center">
    <div class="col-xl-7 col-lg-6 ">
        <div id="packageSlider1" class="carousel slide carousel-fade"
            style="box-shadow: 10px 10px 10px rgb(208, 208, 208);" data-ride="carousel">
            <ol class="carousel-indicators">
                @each(upload in item.gallery.uploads)
                @if($loop.first)
                <li data-target="#packageSlider1" data-slide-to="{{$loop.index}}" class="active"></li>
                @else
                <li data-target="#packageSlider1" data-slide-to="{{$loop.index}}"></li>
                @endif
                @endeach
            </ol>
            <!-- Slides -->
            <div class="carousel-inner">

                @each(upload in item.gallery.uploads)
                @if($loop.first)
                <div class="carousel-item active">
                    <img class="img-fluid mb-3 mb-lg-0" src="{{upload.filepath}}" alt="{{upload.caption}}" />
                </div>
                @else

                <div class="carousel-item">
                    <img class="img-fluid mb-3 mb-lg-0" src="{{upload.filepath}}" alt="{{upload.caption}}" />
                </div>
                @endif
                @endeach
            </div>

            <a class="carousel-control-prev" href="#packageSlider1" role="button" data-slide="prev">
                <span class="mdi mdi-arrow-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#packageSlider1" role="button" data-slide="next">
                <span class="sr-only">Next</span>
                <span class="mdi mdi-arrow-right" aria-hidden="true"></span>
            </a>

        </div>

    </div>
    <div class="col-xl-4 col-lg-5 m-3">
        <div class="featured-text text-center text-lg-left">
            <h4>{{item.package}}</h4>
            <p class="text-black-50 mb-0">{{item.description}}</p>

            <a class="btn btn-danger" href="/packages/{{item.id}}">Explore!</a>
        </div>
    </div>
</div>
@else

<div class="row gx-0 mt-5 mb-4 mb-lg-5 align-items-center">
    <div class="col-xl-4 col-lg-5 mb-3 mb-lg-5">
        <div class="featured-alt-text text-center text-lg-right">
            <h4>{{item.package}}</h4>
            <p class="text-black-50 mb-0">{{item.description}}</p>

            <a class="btn btn-danger" href="/packages/{{item.id}}">Explore!</a>
        </div>
    </div>
    <div class="col-xl-7 col-lg-6 ">
        <div id="packageSlider2" class="carousel slide carousel-fade"
            style="box-shadow: 10px 10px 10px rgb(208, 208, 208);" data-ride="carousel">

            <ol class="carousel-indicators">
                @each(upload in item.gallery.uploads)
                @if($loop.first)
                <li data-target="#packageSlider2" data-slide-to="{{$loop.index}}" class="active"></li>
                @else
                <li data-target="#packageSlider2" data-slide-to="{{$loop.index}}"></li>
                @endif
                @endeach
            </ol>
            <!-- Slides -->
            <div class="carousel-inner">

                @each(upload in item.gallery.uploads)
                @if($loop.first)
                <div class="carousel-item active">
                    <img class="img-fluid mb-3 mb-lg-0" src="{{upload.filepath}}" alt="{{item.package}}" />
                </div>
                @else

                <div class="carousel-item">
                    <img class="img-fluid mb-3 mb-lg-0" src="{{upload.filepath}}" alt="{{item.package}}" />
                </div>
                @endif
                @endeach
            </div>


            <a class="carousel-control-prev" href="#packageSlider2" role="button" data-slide="prev">
                <span class="mdi mdi-arrow-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#packageSlider2" role="button" data-slide="next">
                <span class="sr-only">Next</span>
                <span class="mdi mdi-arrow-right" aria-hidden="true"></span>
            </a>
        </div>

    </div>
</div>
@endif
@endeach

<script>
    $('#packageSlide1').carousel({
  interval: 1000
})
$('#packageSlider2').carousel({
  interval: 1500
})
</script>