<div class="card">
    <div class="card-header">
        <h4 class="page-title">{{model}} list
        </h4>
    </div>
    <div class="card-body">
        <table id="basic-datatable" class="table table-striped td-responsive nowrap" width="100%">
            <thead>
                <tr style="background-color: #313a46; color: #ababab;">
                    <th>name</th>
                    <th>caption</th>
                    <th>description</th>
                    <th>gallery</th>
                    <th>create date</th>
                    <th>options</th>
                </tr>
            </thead>
            <tbody>
                @each(item in items)
                <tr>
                    <td style=" width:7%;"><a href="javascript:void(0)"
                            onclick="showActivity('{{item.id}}', 'activities')">{{item.name}}</a></td>
                    <td style=" width:20%;">{{item.caption}}</td>
                    <td style=" width:40%;">
                        <p style="overflow-wrap: break-word;word-break: break-all; white-space: normal;">
                            {{item.description}}</p>
                    </td>
                    <td style="width:20%;" onclick="showGallery('{{item.gallery.id}}', '{{model}}')">
                        {{item.gallery.gallery}}
                    </td>
                    <td style="width:20%;">{{item.created_at}}</td>
                    <td style=" width:10%;">
                        <div class="dropdown text-center">
                            <button type="button"
                                class="btn btn-sm btn-icon btn-rounded btn-outline-secondary dropdown-btn dropdown-toggle arrow-none card-drop"
                                data-toggle="dropdown" aria-expanded="false"><i
                                    class="mdi mdi-dots-vertical"></i></button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item"
                                    onclick="mediumModal('{{addActivityRoute}}/{{item.id}}', 'add {{model}} activity',' mdi mdi-pencil text-info');"><i
                                        class="mdi mdi-update text-info"></i> add activity</a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item"
                                    onclick="largeModal('{{editRoute}}/{{item.id}}', 'update stop point',' mdi mdi-pencil text-info');"><i
                                        class="mdi mdi-update text-info"></i> edit</a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item"
                                    onclick="confirmModal('{{delRoute}}/{{item.id}}', showAll)"><i
                                        class="mdi mdi-delete text-danger"></i> delete</a>
                            </div>
                        </div>
                    </td>
                </tr>
                @endeach
            </tbody>
        </table>
    </div> <!-- end card body-->
</div> <!-- end card -->