{{ script('/js/vendor/jquery.dataTables.min.js')}}
{{ script('/js/vendor/dataTables.bootstrap4.js')}}
{{ script('/js/vendor/dataTables.responsive.min.js')}}
{{ script('/js/vendor/dataTables.buttons.min.js')}}
{{ script('/js/vendor/responsive.bootstrap4.min.js')}}
{{ script('/js/vendor/buttons.bootstrap4.min.js')}}
{{ script('/js/vendor/buttons.html5.min.js')}}
{{ script('/js/vendor/buttons.flash.min.js')}}
{{ script('/js/vendor/buttons.print.min.js')}}
{{ script('/js/vendor/jquery-ui.min.js')}}
{{ script('/js/init.js')}}