<script src="{{cdn('/js/vendor/jquery.dataTables.min.js')}}">
</script>
<script src="{{cdn('/js/vendor/dataTables.bootstrap4.js')}}">
</script>
<script src="{{cdn('/js/vendor/dataTables.responsive.min.js')}}">
</script>
<script src="{{cdn('/js/vendor/dataTables.buttons.min.js')}}">
</script>
<script src="{{cdn('/js/vendor/responsive.bootstrap4.min.js')}}">
</script>
<script src="{{cdn('/js/vendor/buttons.bootstrap4.min.js')}}">
</script>
<script src="{{cdn('/js/vendor/buttons.html5.min.js')}}">
</script>
<script src="{{cdn('/js/vendor/buttons.flash.min.js')}}">
</script>
<script src="{{cdn('/js/vendor/buttons.print.min.js')}}">
</script>
<script src="{{cdn('/js/vendor/jquery-ui.min.js')}}">
</script>
<script src="{{cdn('/js/init.js')}}">
</script>