@layout('welcome')


@section('content')
<!--title-->
<div class="row ">
  <div class="col-xl-12">
    <div class="card">
      <div class="card-body">
        <h4 class="page-title">
          <i class="mdi mdi-library-outline title_icon title_icon"></i> Destinations
          <button type="button" class="btn btn-outline-primary btn-rounded alignToTitle"
            onclick="largeModal('/admin/destinations/create', 'create destinations')">
            <i class="mdi mdi-plus"></i>
            add destinations
          </button>
        </h4>
      </div> <!-- end card body-->
    </div> <!-- end card -->
  </div><!-- end col-->
</div>

<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body class_room_content">

      </div>
      <div class="card-footer mt-3" style="position: fixed">
        <p>
          Copyright &copy;<script>
            document.write(new Date().getFullYear());
          </script> All rights reserved <i class="icon-heart" aria-hidden="true"></i> by <a
            href="https://www.saincrafttechnologies.com" target="_blank">hamasasafaris.com</a>
        </p>
      </div>
    </div>
  </div>
</div>

<script>
  var showAllDestinations = function () {
      var url = '/admin/destination/list';
  
      $.ajax({
        type: 'GET',
        url: url,
        success: function (response) {
          $('.class_room_content').html(response);
          // initDataTable('basic-datatable');
        }
      });
    }
    showAllDestinations();
    
</script>
@endsection