@layout('auth')
@section('content')
<form style="font-size:14px;" action="/signup" method="POST" enctype="application/x-www-form-urlencoded">
    <!-- Email input -->
    {{ csrfField() }}
    @if(old('notification'))
    <div class="alert alert-danger">
        {{old('notification')}}
    </div>
    @endif
    <div class="form-outline mb-4">
        <input type="text" name="username" id="username" class="form-control" placeholder="Enter a usernane" />
        <label class="form-label" for="username">Username</label>
    </div>
    <div class="form-outline mb-4">
        <input type="email" name="email" id="form3Example3" class="form-control"
            placeholder="Enter a valid email address" />
        <label class="form-label" for="form3Example3">Email address</label>
    </div>

    <!-- Password input -->
    <div class="form-outline mb-3">
        <input type="password" name="password" id="form3Example4" class="form-control" placeholder="Enter password" />
        <label class="form-label" for="form3Example4">Password</label>
    </div>

    <div class="d-flex justify-content-between align-items-center">

        <!--<div class="form-check mb-0">
            <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
            <label class="form-check-label" for="form2Example3">
                Remember me
            </label>
        </div>-->
        <a href="#!" class="text-body">Forgot password?</a>
    </div>

    <div class="text-center text-lg-start mt-4 pt-2">
        <button type="submit" class="btn btn-primary btn-lg"
            style="padding-left: 2.5rem; padding-right: 2.5rem;">Register</button>
        <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="#!" class="link-danger">Contact
                Saincraft Technologies</a></p>
    </div>

</form>
@endsection