@layout('main')
@section('content')
@include('site/abouts/heading')
<section class="projects-section bg-light mb-3" id="accommodations"
    style="box-shadow: 10px 10px 10px rgb(208, 208, 208);">
    <div class="container px-4 px-lg-5">
        <!-- Featured Project Row-->
        <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
            <h4 class="text-danger">Hamasa Safaris</h4>
        </div>
        <div class="row gx-0 mb-4 mb-lg-5 align-items-center">

            <div class="row">
                <div class="col-lg-7 align-self-center">
                    <div class="caption  header-text">
                        <h5>About us!</h5>
                        <div class="line-dec"></div>
                        <p>Hamasa Safaris is a distinguished tour operating company based in the breathtaking landscapes
                            of Northern Tanzania. Founded by Maasai nature and culture experts, the company's primary
                            mission goes beyond offering unforgettable wildlife experiences to travelers; it focuses on
                            empowering Maasai, women and children, promoting education, shelter, and awareness.

                            At the heart of Hamasa Safaris lies a commitment to uplift the Maasai community,
                            particularly its women and children. As a traditionally patriarchal society, Maasai women
                            have faced numerous challenges over the years, including limited access to education and
                            decision-making roles. Hamasa Safaris seeks to change this narrative by supporting
                            initiatives that enhance the educational opportunities for Maasai.</p>
                        <div class="second-button"><a href="#">Check our FAQs</a></div>
                    </div>
                </div>
                <div class="col-lg-4 align-self-center">
                    <img class="" src="assets/img/hamasa.png" style="width:60%; float:right;" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
@endsection