<form method="POST" class="d-block ajaxForm" enctype="application/x-www-form-urlencoded" action="{{action}}">
    {{ csrfField() }}
    <div class="form-row">
        <div class="form-group col-md-6 articleBlock">
        </div>
        <div class="form-group col-md-6">
            <label for="section">section head</label>
            @if(item)
            <input type="text" class="form-control" value="{{item.section}}" id="section" name="section" required>
            @else
            <input type="text" class="form-control" value="" id="section" name="section" required>
            @endif
            <small id="section_help" class="form-text text-muted">provide section head</small>
        </div>
        <div class="form-group col-md-6">
            <label for="link">section link</label>
            @if(item)
            <input type="text" class="form-control" value="{{item.link}}" id="link" name="link" required>
            @else
            <input type="text" class="form-control" value="" id="link" name="link" required>
            @endif
            <small id="link_help" class="form-text text-muted">provide link</small>
        </div>

        <div class="form-group col-md-12">
            <label for="caption">caption</label>
            @if(item)
            <textarea type="text" class="form-control" id="caption" name="caption" required>{{item.caption}}</textarea>
            @else
            <textarea type="text" class="form-control" id="caption" name="caption" required></textarea>
            @endif
            <small id="caption_help" class="form-text text-muted">provide caption</small>
        </div>

        <div class="form-group col-md-12">
            <label for="body">body</label>
            @if(item)
            <textarea type="text" class="form-control" id="body" name="body" required>{{item.body}}</textarea>
            @else
            <textarea type="text" class="form-control" id="body" name="body" required></textarea>
            @endif
            <small id="body_help" class="form-text text-muted">provide body</small>
        </div>
    </div>

    <div class="form-row">
        <div class="row col-md-12">
            <div class="form-group col-md-6">
                <button class="m-2 btn btn-block btn-primary submit-btn" type="submit">
                    @if(item)
                    update section
                    @else
                    create section
                    @endif
                </button>
            </div>
            <div class="form-group col-md-6">
                <button class="m-2 btn btn-block btn-secondary" onclick="closeModal('#large-modal')" type="reset"
                    data-dismiss="modal">
                    cancel
                </button>
            </div>
        </div>
    </div>
</form>
<script>
    $(".ajaxForm").validate({}); // Jquery form validation initialization
    $(".ajaxForm").submit(function (e) {
        e.preventDefault()
        var form = $(this);
        $('.submit-btn').html('');
        $('.submit-btn').html("<i class='mdi mdi-upload'></i> saving.");
        $('.submit-btn').html('');
        $('.submit-btn').html("<i class='mdi mdi-upload'></i> saving..");
        $('.submit-btn').html('');
        $('.submit-btn').html("<i class='mdi mdi-upload'></i> saving...");
        $('.submit-btn').addClass('disabled');
        ajaxSubmit(e, form, "POST", showAll);
    });
    $('#article_id').select2({
                    dropdownParent: $('#large-modal')});
                    
    $(document).ready(function(){
        $.ajax({
            url:'/admin/selector/article',
            method:'GET',
            success:async function(data){
                $('.articleBlock').html('');
               $('.articleBlock').append(await data);
                console.log($('#articleId').val())
            }
        })
    });

    $('#body').summernote({
        minHeight: 200,
        placeholder: 'Write here ...',
        focus: false,
        airMode: false,
        fontNames: ['Roboto', 'Calibri', 'Times New Roman', 'Arial'],
        fontNamesIgnoreCheck: ['Roboto', 'Calibri'],
        dialogsInBody: true,
        dialogsFade: true,
        disableDragAndDrop: false,
        toolbar: [
            // [groupName, [list of button]]
            ['style', ['bold', 'italic', 'underline']],
            ['para', ['style', 'ul', 'ol', 'paragraph']],
            ['fontsize', ['fontsize']],
            ['font', ['strikethrough', 'superscript', 'subscript']],
            ['height', ['height']],
            ['misc', ['undo', 'redo', 'print', 'help', 'fullscreen']]
        ],
        popover: {
            air: [
            ['color', ['color']],
            ['font', ['bold', 'underline']]
            ]
        }
    });

    $('#caption').summernote({
        minHeight: 100,
        placeholder: 'Write here ...',
        focus: false,
        airMode: false,
        fontNames: ['Roboto', 'Calibri', 'Times New Roman', 'Arial'],
        fontNamesIgnoreCheck: ['Roboto', 'Calibri'],
        dialogsInBody: true,
        dialogsFade: true,
        disableDragAndDrop: false,
        toolbar: [
            // [groupName, [list of button]]
            ['style', ['bold', 'italic', 'underline', 'clear']],
            ['fontsize', ['fontsize']],
            ['misc', ['undo', 'redo']]
        ],
        popover: {
            air: [
            ['color', ['color']],
            ['font', ['bold', 'underline', 'clear']]
            ]
        }
    });

</script>