@section('content')
<section class="about-section text-center" id="about">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            @include('site/bookings/page')

<script>
    var currentStep = 1;

    function nextStep() {
        let name = document.getElementById('name');
        let phone = document.getElementById('phone');
        let email = document.getElementById('email');
        let days = document.getElementById('days');
        console.log("name===>>",  )
        if($(name).val()==''|| $(phone).val()==''||$(email).val()==''||$(days).val()==''){
            alert('please fill required fields to continue!')
        }else{ 
            if (currentStep < 3) {
                document.getElementById("step" + currentStep).style.display = "none";
                currentStep++;
                document.getElementById("step" + currentStep).style.display = "block";
            }
        }
     
    }

    function prevStep() {
      if (currentStep > 1) {
        document.getElementById("step" + currentStep).style.display = "none";
        currentStep--;
        document.getElementById("step" + currentStep).style.display = "block";
      }
    }

    // Dynamically add traveler details fields based on the number of travelers
    document.getElementById("travelers").addEventListener("change", function () {
      var numTravelers = parseInt(this.value);
      var travelerDetails = document.getElementById("traveler-details");

      travelerDetails.innerHTML = ""; // Clear previous fields

      for (var i = 0; i < numTravelers; i++) {
        var travelerIndex = i + 1;

        var travelerGroup = document.createElement("div");
        travelerGroup.classList.add("form-group");

        var travelerLabel = document.createElement("label");
        travelerLabel.setAttribute("for", + travelerIndex);
        travelerLabel.textContent = "Traveler " + travelerIndex + " Name";

        var travelerInput = document.createElement("input");
        travelerInput.classList.add("form-control");
        travelerInput.setAttribute("id", + travelerIndex);
        travelerInput.setAttribute("name", + travelerIndex);
        travelerInput.setAttribute("required", true);

        travelerGroup.appendChild(travelerLabel);
        travelerGroup.appendChild(travelerInput);
        travelerDetails.appendChild(travelerGroup);
      }
    });

    // Update review section with entered data
    document.getElementById("name").addEventListener("input", function () {
      document.getElementById("review-name").textContent = this.value;
    });

    document.getElementById("email").addEventListener("input", function () {
      document.getElementById("review-email").textContent = this.value;
    });

    document.getElementById("phone").addEventListener("input", function () {
      document.getElementById("review-phone").textContent = this.value;
    });

    document.getElementById("travelers").addEventListener("input", function () {
      document.getElementById("review-travelers").textContent = this.value;
    });
</script>
    </div>
</section>
@endsection
