

@section('content')
<section class="contact-section" id="booking">
<div class="container px-6 px-lg-5 mb-5">
    <div class="row gx-5 gx-lg-5">
        <div class="offset-0 col-md-12 mb-3 mb-md-0">
        <div class="card py-5 h-100" style="background:rgb(250, 245, 245);">
            <div class="card-body text-center">
                <h2>Tour Booking Form</h2>
                <form id="booking-form" action="/bookings/book" enctype="application/x-www-form-urlencoded"
                    method="POST">
                    {{ csrfField() }}
                    <!-- Step 1: Personal Details -->
                    <div id="step1" class="form-step row">
                        <h4>Step 1: Personal Details</h4>
                        <div class="form-group col-md-6">
                            <label for="name">Full Name*</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class=" col-md-6">
                            <label for="email">Email Address*</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class=" col-md-6">
                            <label for="phone">Phone Number*</label>
                            <input type="tel" class="form-control" id="phone" name="phone" required>
                        </div>
                        <div class=" col-md-6 mb-4">
                            <label for="country">Country*</label>
                            <input type="text" class="form-control" id="country" name="country" required>
                        </div>
                        <div class="col-md-12">
                            <button class="btn btn-primary mt-4 col-md-6 mb-4" type="button"
                                onclick="nextStep()">Next</button>
                        </div>
                    </div>

                    <!-- Step 2: Traveler Information -->
                    <div id="step2" class="form-step col-md-12 collapse">
                        <h4>Step 2: Traveler Information</h4>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="travelers">Number of Travelers</label>
                                <input type="number"  class="form-control" value="1" min="1"
                                    id="travelers" name="travelers" required>
                            </div>
                        <div class=" col-md-6">
                            <label for="book_date">Booking Date*</label>
                            <input type="date" class="form-control" id="book_date" name="book_date" required>
                        </div>
                        <div class=" col-md-6">
                            <label for="days">Days*</label>
                            <input type="number" value="1" min="1" class="form-control" id="days" name="days" required>
                        </div>
                            <div class="form-group col-md-6">
                                <label for="package_id">Package</label>
                                <select class="form-control" 
                                    id="package_id" name="package_id" required>
                                    <option selected disabled>select a package</option>
                                @each(package in packages)
                                <option value="{{package.id}}">{{package.name}} - USD {{package.cost}}</option>
                                @endeach
                                    </select>
                            </div>
                        </div>
                        <div id="traveler-details" class="col-md-12 mt-4">
                            <button class="btn btn-success col-md-5" type="submit">book</button>
                        </div>
                    </div>
                    @if(old('notification'))

                    <div id="step3" class="alert alert-success col-md-12">
                        {{old('notification')}}
                    </div>
                    @endif
                </form>
            </div>
        </div>
        </div>
    </div>
</div>
<script>
    var currentStep = 1;

    function nextStep() {
        let name = document.getElementById('name');
        let phone = document.getElementById('phone');
        let email = document.getElementById('email');
        let days = document.getElementById('days');
        console.log("name===>>",  )
        if($(name).val()==''|| $(phone).val()==''||$(email).val()==''||$(days).val()==''){
            alert('please fill required fields to continue!')
        }else{ 
            if (currentStep < 3) {
                document.getElementById("step" + currentStep).style.display = "none";
                currentStep++;
                document.getElementById("step" + currentStep).style.display = "block";
            }
        }
     
    }

    function prevStep() {
      if (currentStep > 1) {
        document.getElementById("step" + currentStep).style.display = "none";
        currentStep--;
        document.getElementById("step" + currentStep).style.display = "block";
      }
    }

    // Dynamically add traveler details fields based on the number of travelers
    document.getElementById("travelers").addEventListener("change", function () {
      var numTravelers = parseInt(this.value);
      var travelerDetails = document.getElementById("traveler-details");

      travelerDetails.innerHTML = ""; // Clear previous fields

      for (var i = 0; i < numTravelers; i++) {
        var travelerIndex = i + 1;

        var travelerGroup = document.createElement("div");
        travelerGroup.classList.add("form-group");

        var travelerLabel = document.createElement("label");
        travelerLabel.setAttribute("for", + travelerIndex);
        travelerLabel.textContent = "Traveler " + travelerIndex + " Name";

        var travelerInput = document.createElement("input");
        travelerInput.classList.add("form-control");
        travelerInput.setAttribute("id", + travelerIndex);
        travelerInput.setAttribute("name", + travelerIndex);
        travelerInput.setAttribute("required", true);

        travelerGroup.appendChild(travelerLabel);
        travelerGroup.appendChild(travelerInput);
        travelerDetails.appendChild(travelerGroup);
      }
    });

    // Update review section with entered data
    document.getElementById("name").addEventListener("input", function () {
      document.getElementById("review-name").textContent = this.value;
    });

    document.getElementById("email").addEventListener("input", function () {
      document.getElementById("review-email").textContent = this.value;
    });

    document.getElementById("phone").addEventListener("input", function () {
      document.getElementById("review-phone").textContent = this.value;
    });

    document.getElementById("travelers").addEventListener("input", function () {
      document.getElementById("review-travelers").textContent = this.value;
    });
</script>
</section>
@endsection