



<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8 mb-5 mb-md-4">
        <div class="card py-5 h-100">
            <div class="card-body text-center">
                <h2>Tour Booking Report</h2>
                <div class="col-md-8">Thank you for choosing Hamasa Safaris 
                Please check your email for a summary of your Report
                Our Team Will reply with a package just for you!
                </div>
            </div>
        </div>
    </div>
</div>
