<div id="facilitySlider" class="carousel slide mt-0 col-md-11" data-ride="carousel"
    style="box-shadow: 10px 10px 10px rgb(208, 208, 208);">

    <ol class="carousel-indicators">
        @each(upload in item.gallery.uploads)
        @if($loop.first)
        <li data-target="#facilitySlider" data-slide-to="{{$loop.index}}" class="active"></li>
        @else
        <li data-target="#facilitySlider" data-slide-to="{{$loop.index}}"></li>
        @endif
        @endeach
    </ol>
    <!-- Slides -->
    <div class="carousel-inner">
        @each(item in facilities.gallery.uploads)
        @if($loop.first)

        <div class="carousel-item active">
            <img src="{{item.filepath}}" alt="{{item.caption}}">
            <div class="carousel-caption">
                <i>{{item.caption}}</i>
            </div>
        </div>
        @else
        <div class="carousel-item">
            <img src="{{item.filepath}}" alt="{{item.caption}}">
            <div class="carousel-caption">
                <i>{{item.caption}}</i>
            </div>
        </div>
        @endif
        @endeach
    </div>
    <a class="carousel-control-prev" href="#facilitySlider" role="button" data-slide="prev">
        <span class="mdi mdi-arrow-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#facilitySlider" role="button" data-slide="next">
        <span class="sr-only">Next</span>
        <span class="mdi mdi-arrow-left" aria-hidden="true"></span>
    </a>
</div>