<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="..." alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="..." alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="..." alt="Third slide">
        </div>

        <!-- Slides -->
        <div class="carousel-inner">
            @each(item in facilities.gallery.uploads)
            @if(item.id == 1)
            <div class="carousel-item active">
                <img src="/{{item.filepath}}" alt="{{item.caption}}">
                <div class="carousel-caption">
                    <i>{{item.caption}}</i>
                </div>
            </div>
            @else
            <div class="carousel-item">
                <img src="/{{item.filepath}}" alt="{{item.caption}}">
                <div class="carousel-caption">
                    <i>{{item.caption}}</i>
                </div>
            </div>
            @endif
            @endeach
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>