<!-- Featured Project Row-->
<div class="row gx-0 mb-4 mb-lg-5 align-items-center">
    <div class="col-xl-12 col-lg-12 m-3">
        <div class="m-2">
            <h4 style=""> {{destination.destination}}</h4>
            <small class="text-muted"><i>{{destination.caption}}</i></small>
        </div>
    </div>
    <div class=" col-xl-8 col-lg-7"><br>
        <div class="featured-text text-left text-lg-left">
            @each(item in destination.article.sections)
            <h6>{{item.section}}</h6>
            <small class="text-muted" style="font-size:small;"><i>{{{item.caption}}}</i></small>

            <p class="text-black-50 mt-3 mb-5" style="text-align: left;">
                {{{item.body}}}<br>
                <img src="/{{item.upload.filepath}}" style="width: 60%;" alt=""><br>
                <small><i>{{destination.article.title}}</i></small>
            </p>
            @endeach
            <legend class="text-black-50 mb-0 mt-2" style="text-align: left; font-size:small;"><small>
                    <i>- Source</i><br>
                    <i>{{{destination.article.source}}}</i><br>
                    <i>{{destination.article.updated_at}}</i></small></legend>
            </p>
        </div>
    </div>
</div>