@layout('page_main')
@section('content')
@include('site/destinations/heading')
<section class="projects-section bg-light mb-3" id="destinations"
    style="box-shadow: 10px 10px 10px rgb(208, 208, 208);">
    <div class="container px-4 px-lg-5">
        <!-- Featured Project Row-->
        <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
            <h4 class="text-danger">All destinations</h4>
        </div>
        <div class="row gx-0 mb-4 mb-lg-12 align-items-center">
            <div class="col-xl-12 col-lg-12">
                @include('site/tiles/destination')
            </div>
        </div>
    </div>
</section>
@endsection