@layout('main')
@section('content')
@include('site/destinations/heading')
<section class="projects-section bg-light mb-3" id="destinations"
    style="box-shadow: 10px 10px 10px rgb(208, 208, 208);">
    <div class="container px-4 px-lg-5">
        <!-- Featured Project Row-->
        <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
            <h4 class="text-danger">{{destination.destination}}</h4>
        </div>
        <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
            <div class="col-xl-8 col-lg-7">
                @include('site/destinations/slider')
            </div>
            <div class="col-xl-4 col-lg-5">
                <div class="featured-text text-center text-lg-left">
                    <h4>About {{destination.destination}}</h4>
                    <p class="text-black-50 mb-0">{{{destination.description}}}</p>
                    <a class="btn btn-danger" href="/home#booking">Book!</a>
                </div>
            </div>
        </div>
        <h4 class="mt-5 mb-5" style="color:#b34343;">Key Features and Attractions</h4>
        <!-- Facilities tiles -->
        @include('site/tiles/attractions')

        <!-- Facilities leftright -->

        <h4 class="mt-5 mb-5" style="color:#b34343;">Other related destinations</h4>
    </div>
</section>
@endsection