@layout('page_main')
@section('content')
@include('site/destinations/heading')
<section class="projects-section bg-light mb-3" id="destinations"
    style="box-shadow: 10px 10px 10px rgb(208, 208, 208);">
    <div class="container px-4 px-lg-5">
        <!-- Featured Project Row-->
        <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
            <h4 class="text-danger">{{destination.destination}}</h4>
        </div>
        <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
            <div class="col-xl-8 col-lg-7">
                @include('site/destinations/slider')
            </div>
            <div class="col-xl-4 col-lg-5">
                <div class="featured-text text-center text-lg-left">
                    <h5>{{destination.destination}}</h5>
                    <p class="text-black-50 mb-4">{{{destination.description}}}</p>
                    <a class="btn btn-danger" href="/galleries/destination/{{destination.id}}">view gallery</a>
                </div>
            </div>
        </div>
        <h5 class="mt-5 mb-5" style="color:#b34343;">About {{destination.destination}} </h5>
        @include('site/destinations/article')
        <h4 class="mt-5 mb-5" style="color:#b34343;">Attractions</h4>
        <!-- Facilities tiles -->
        @include('site/tiles/attractions')

        <a href="/destinations">
            <h4 class="mt-5 mb-5" style="color:#b34343;">Related destinations</h4>
        </a>
        <!-- Facilities leftright -->
    </div>
</section>
@endsection