<form method="POST" class="d-block ajaxForm" action="{{action}}">
    {{ csrfField() }}
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="display_name">display name</label>
            <input type="text" class="form-control" id="display_name" name="display_name" required>
            <small id="display_name_help" class="form-text text-muted">provide display name</small>
        </div>
        <div class="form-group col-md-6">
            <label for="route">navigation route</label>
            <input type="text" class="form-control" id="route" name="route" required>
            <small id="route_help" class="form-text text-muted">provide route</small>
        </div>
        <div class="form-group col-md-6">
            <label for="icon">navigation mdi icon</label>
            <input type="text" class="form-control" id="icon" name="icon" required>
            <small id="icon_help" class="form-text text-muted">provide icon</small>
        </div>
        <div class="form-group col-md-6">
            <label for="parent">navigation parent</label>
            <input type="text" class="form-control" id="parent" name="parent" required>
            <small id="parent_help" class="form-text text-muted">provide parent</small>
        </div>

        <div class="form-group col-md-6">
            <label for="oder">navigation oder</label>
            <input type="text" class="form-control" id="oder" name="oder" required>
            <small id="oder_help" class="form-text text-muted">provide order</small>
        </div>
    </div>

    <div class="form-row">
        <div class="row col-md-12">
            <div class="form-group col-md-6">
                <button class="m-2 btn btn-block btn-primary" type="submit">
                    create navigation
                </button>
            </div>
            <div class="form-group col-md-6">
                <button class="m-2 btn btn-block btn-secondary" onclick="closeModal('#large-modal')" type="reset"
                    data-dismiss="modal">
                    cancel
                </button>
            </div>
        </div>
    </div>
</form>
<script>
    $(".ajaxForm").validate({}); // Jquery form validation initialization
    $(".ajaxForm").submit(function () {
        var form = $(this);
        ajaxSubmit(e, form, "POST", showAll);
    });
</script>