<form method="POST" class="d-block ajaxForm" action="{{action}}">
    {{ csrfField() }}
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="display_name">display name</label>
            @if(item.display_name)
            <input type="text" class="form-control" value="{{item.display_name}}" id="display_name" name="display_name"
                required>
            @else
            <input type="text" class="form-control" id="display_name" name="display_name" required>
            @endif
            <small id="display_name_help" class="form-text text-muted">provide display name</small>
        </div>
        <div class="form-group col-md-6">
            <label for="route">navigation route</label>
            @if(item.route)
            <input type="text" value="{{item.route}}" class="form-control" id="route" name="route" required>
            @else
            <input type="text" class="form-control" id="route" name="route" required>
            @endif
            <small id="route_help" class="form-text text-muted">provide route</small>
        </div>
        <div class="form-group col-md-6">
            <label for="icon">navigation mdi icon</label>
            @if(item.icon)
            <input type="text" class="form-control" value="{{item.icon}}" id="icon" name="icon" required>
            @else
            <input type="text" class="form-control" id="icon" name="icon" required>
            @endif
            <small id="icon_help" class="form-text text-muted">provide icon</small>
        </div>
        <div class="form-group col-md-6">
            <label for="parent">navigation parent</label>
            @if(item.parent)
            <input type="text" value="{{item.parent}}" class="form-control" id="parent" name="parent" required>
            @else
            <input type="text" class="form-control" id="parent" name="parent" required>
            @endif
            <small id="parent_help" class="form-text text-muted">provide parent</small>
        </div>

        <div class="form-group col-md-6">
            <label for="oder">navigation oder</label>
            @if(item.oder)
            <input type="text" class="form-control" value="{{item.oder}}" id="oder" name="oder" required>
            @else
            <input type="text" class="form-control" id="oder" name="oder" required>
            @endif
            <small id="oder_help" class="form-text text-muted">provide order</small>
        </div>
    </div>

    <div class="form-row">
        <div class="row col-md-12">
            <div class="form-group col-md-6">
                <button class="m-2 btn btn-block btn-primary submit-btn" type="submit">
                    @if(item)
                    update navigation
                    @else
                    create navigation
                    @endif
                </button>
            </div>
            <div class="form-group col-md-6">
                <button class="m-2 btn btn-block btn-secondary" onclick="closeModal('#large-modal')" type="reset"
                    data-dismiss="modal">
                    cancel
                </button>
            </div>
        </div>
    </div>
</form>
<script>
    $(".ajaxForm").validate({}); // Jquery form validation initialization
    $(".ajaxForm").submit(function () {
        e.preventDefault()
        var form = $(this);
        $('.submit-btn').html('');
        $('.submit-btn').html("<i class='mdi mdi-upload'></i> saving.");
        $('.submit-btn').html('');
        $('.submit-btn').html("<i class='mdi mdi-upload'></i> saving..");
        $('.submit-btn').html('');
        $('.submit-btn').html("<i class='mdi mdi-upload'></i> saving...");
        $('.submit-btn').addClass('disabled');
        ajaxSubmit(e, form, "POST", showAll);
    });
</script>