<section class="projects-section " id="destinations">
  <div class="container px-4 px-lg-5">
    <!-- Featured Project Row-->
    <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
      <h4 class="text-danger">Ngorongoro Conservation</h4>
    </div>
    <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
      <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0"
          src="/assets/img/2-days-tanzania-safari-to-ngorongoro.jpg" alt="zanzibar-vaccation" /></div>
      <div class="col-xl-4 col-lg-5">
        <div class="featured-text text-center text-lg-left">
          <h4>About Serengeti</h4>
          <p class="text-black-50 mb-0">The Serengeti is a vast ecosystem located in Tanzania and extends into
            Kenya. It is renowned for
            its incredible wildlife and is one of the most popular safari destinations in Africa. The
            Serengeti National Park, part of the larger Serengeti ecosystem, covers an area of approximately
            14,750 square kilometers.</p>

          <p class="text-black-50 mb-0">The Serengeti is known for its iconic wildebeest migration, where
            millions of wildebeest, zebras,
            and other herbivores journey across the plains in search of fresh grazing lands. This annual
            migration is considered one of the most spectacular natural events in the world, attracting
            tourists and nature enthusiasts from around the globe.</p>

          <p class="text-black-50 mb-0">In addition to the migration, the Serengeti boasts a diverse range of
            wildlife, including lions,
            elephants, cheetahs, giraffes, and numerous bird species. The expansive grasslands, savannahs,
            and woodlands of the Serengeti provide a perfect habitat for these animals.</p>
          <a class="btn btn-md btn-danger mt-2" href="#about"><small>Explore</small>!</a>
        </div>
      </div>
    </div>
    <!-- Project One Row-->
    <h2>Key Features and Attractions</h2>
    <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
      <div class="col-lg-6"><img class="img-fluid" width="100%" src="/assets/img/Great-Wildebeest-Migration.jpg"
          alt="..." />
      </div>
      <div class="col-lg-6">
        <div class="bg-danger text-center h-100 project">
          <div class="d-flex h-100">
            <div class="project-text w-100 my-auto text-center text-lg-left">
              <h5 class="text-white">Great Migration</h5>
              <p class="mb-0 text-white-50">The Serengeti migrations are one of the most breathtaking
                natural spectacles
                on Earth, captivating both wildlife enthusiasts and nature lovers alike. Taking place in
                the vast Serengeti ecosystem, spanning Tanzania and Kenya, this annual event involves
                the movement of millions of animals across the plains in search of fresh grazing lands
                and water sources.</p>
              <a class="btn btn-light mt-2" href="#about">Book Now!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Project Two Row-->
    <div class="row gx-0 justify-content-center">
      <div class="col-lg-6"><img class="img-fluid" style="" src="/assets/img/big5.jpg" alt="..." /></div>
      <div class="col-lg-6 order-lg-first">
        <div class="bg-black text-center h-100 project">
          <div class="d-flex h-100">
            <div class="project-text w-100 my-auto text-center text-lg-right">
              <h4 class="text-white">Big Five</h4>
              <p class="mb-0 text-white-50">Observing the
                Serengeti Big Five on a safari is a thrilling and unforgettable experience, showcasing
                the incredible diversity and beauty of African wildlife. The combination of these five
                species truly represents the awe-inspiring nature and biodiversity of the Serengeti.
              </p><a class="btn btn-light mt-4" href="#about">Book Now!</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
      <div class="col-lg-6"><img class="img-fluid" width="100%" src="/assets/img/ballon-safaris.jpg" alt="..." />
      </div>
      <div class="col-lg-6">
        <div class="bg-danger text-center h-100 project">
          <div class="d-flex h-100">
            <div class="project-text w-100 my-auto text-center text-lg-left">
              <h5 class="text-white">Ballon Safaris</h5>
              <p class="mb-0 text-white-50">xperience the Serengeti from a unique perspective with a
                thrilling hot air balloon ride.</p>
              <a class="btn btn-light mt-2" href="#about">Book Now!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row gx-0 mt-5 mb-4 mb-lg-5 align-items-center">
      <div class="col-xl-4 col-lg-5 mb-4 mb-lg-5">
        <div class="featured-alt-text text-center text-lg-right">
          <h4>Cultural Experience</h4>
          <p class="text-black-50 mb-0">Opportunity to engage with indigenous communities, witness traditional
            ceremonies, partake in authentic culinary experiences, and learn traditional art forms. Each
            encounter will be a transformative experience, fostering cultural exchange, mutual respect, and
            appreciation.</p>
          <a class="btn btn-danger mt-3" href="#about">Book Now!</a>
        </div>
      </div>
      <div class="col-xl-8 col-lg-7 mb-4 mb-lg-5"><img class="img-fluid mb-3 mb-lg-0"
          src="/assets/img/cultural-experience.jpg" alt="zanzibar-vaccation" /></div>
    </div>
  </div>
  <div class="container px-4 px-lg-5">
    <h4 style="text-decoration:underline;">Best time to visit</h4>
    <div class="mt-3">
      <h6>January-February</h6>
      <p>The winter months are the best time to visit Southern Serengeti and the Ngorongoro Conservation Area.
        Although most visitors enter the park from the south, this region is widely ignored by tourists due to
        its lack of wildlife during much of the year. However, the short rains that take place in November draw
        the herd back to its breeding grounds. During the winter, these vast grasslands teem with wildebeest,
        zebras and, of course, predators.
      </p>
    </div>
    <div class="mt-3">
      <h6>January-February</h6>
      <p>The winter months are the best time to visit Southern Serengeti and the Ngorongoro Conservation Area.
        Although most visitors enter the park from the south, this region is widely ignored by tourists due to
        its lack of wildlife during much of the year. However, the short rains that take place in November draw
        the herd back to its breeding grounds. During the winter, these vast grasslands teem with wildebeest,
        zebras and, of course, predators.
      </p>
    </div>
  </div>
</section>