<section class="about-section text-center" id="about">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-lg-8">
                <h2 class="text-white mb-4" title="title">Ngorongoro conservation area</h2>
                <p class="text-white-50" title="caption">Immerse yourself in a world where budget-friendly affordability meets the
                    epitome of luxurious indulgence with Hamasa Safaris. As the premier tour operating company in
                    Northern Tanzania, founded by Maasai Nature and culture experts, we are dedicated to providing
                    outstanding value to all our travelers, regardless of trip duration or chosen category. From
                    wallet-friendly adventures to opulent getaways, our diverse range of options ensures that you
                    can experience the perfect balance between affordable prices and unparalleled luxury. Prepare to
                    embark on an extraordinary journey that seamlessly combines the best of both worlds, where
                    affordability meets lavishness, leaving you with unforgettable memories of unparalleled
                    splendor.</p>
            </div>
        </div>
        {{-- <img class="img-fluid" src="assets/img/ipad.png" alt="..." /> --}}
    </div>
</section>