<style>
    .carousel-item {
        height: 500px;
        /* Set the desired height of the slider */
        opacity: 0.3;
        transition: opacity 0.8s ease-in-out;
    }

    .carousel-item.active {
        opacity: 1;
    }

    .carousel-item img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .carousel-caption {
        background-color: rgba(0, 0, 0, 0.7);
        /* Adjust the background color and opacity of the caption */
        color: #fff;
        /* Adjust the text color of the caption */
        padding: 10px;
    }

    .carousel-caption h3 {
        font-size: 24px;
        font-weight: bold;
    }

    .carousel-caption p {
        font-size: 18px;
    }
</style>
<div id="mySlider" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#mySlider" data-slide-to="0" class="active"></li>
        <li data-target="#mySlider" data-slide-to="1"></li>
        <li data-target="#mySlider" data-slide-to="2"></li>
    </ol>

    <!-- Slides -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="/assets/img/2-days-tanzania-safari-to-ngorongoro.jpg" alt="Slide 1">
            <div class="carousel-caption">
                <h3>Ngorongoro</h3>
                <p>This is the first slide.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="/assets/img/bg-masthead.jpg" alt="Slide 2">
            <div class="carousel-caption">
                <h3>Mount Meru</h3>
                <p>This is the second slide.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="/assets/img/kili-climb.jpg" alt="Slide 3">
            <div class="carousel-caption">
                <h3>Kilimanjaro</h3>
                <p>This is the third slide.</p>
            </div>
        </div>
    </div>

</div>