<form method="POST" class="d-block ajaxForm" action="{{action}}">
    {{ csrfField() }}
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="activity">activity name</label>
            @if(item.activity)
            <input type="text" value="{{item.activity}}" class="form-control" id="activity" name="activity" required>
            @else
            <input type="text" class="form-control" id="activity" name="activity" required>
            @endif
            <small id="activity_help" class="form-text text-muted">provide activity name</small>
        </div>

        <div class="form-group col-md-6">
            <label for="activity">activity duration</label>
            @if(item.duration)
            <input type="text" value="{{item.duration}}" class="form-control" id="duration" name="duration" required>
            @else
            <input type="text" class="form-control" id="duration" name="duration" required>
            @endif
            <small id="duration_help" class="form-text text-muted">provide activity duration</small>
        </div>
        <div class="form-group col-md-6">
            <label for="description">description</label>

            @if(item.duration)
            <textarea type="text" class="form-control" id="description" name="description"
                required>{{description}}</textarea>
            @else
            <textarea type="text" class="form-control" id="description" name="description" required></textarea>
            @endif
            <small id="description_help" class="form-text text-muted">provide description</small>
        </div>
    </div>

    <div class="form-row">
        <div class="row col-md-12">
            <div class="form-group col-md-6">
                <button class="m-2 btn btn-block btn-primary submit-btn" type="submit">

                    @if(item.duration)
                    update activity
                    @else
                    create activity
                    @endif
                </button>
            </div>
            <div class="form-group col-md-6">
                <button class="m-2 btn btn-block btn-secondary" onclick="closeModal('#large-modal')" type="reset"
                    data-dismiss="modal">
                    cancel
                </button>
            </div>
        </div>
    </div>
</form>
<script>
    $(".ajaxForm").validate({}); // Jquery form validation initialization
    $(".ajaxForm").submit(function (e) {
        e.preventDefault()
        var form = $(this);
        $('.submit-btn').html('');
        $('.submit-btn').html("<i class='mdi mdi-upload'></i> saving.");
        $('.submit-btn').html('');
        $('.submit-btn').html("<i class='mdi mdi-upload'></i> saving..");
        $('.submit-btn').html('');
        $('.submit-btn').html("<i class='mdi mdi-upload'></i> saving...");
        $('.submit-btn').addClass('disabled');
        ajaxSubmit(e, form, "POST", showAll);
    });
    
</script>