<form method="POST" class="d-block ajaxForm" action="{{action}}">
    {{ csrfField() }}
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="facility">facility name</label>
            @if(item.facility)
            <input type="text" value="{{item.facility}}" class="form-control" id="facility" name="facility" required>
            @else
            <input type="text" class="form-control" id="facility" name="facility" required>
            @endif
            <small id="facility_help" class="form-text text-muted">provide facility name</small>
        </div>
        <div class="form-group col-md-6">
            <label for="caption">facility caption</label>
            @if(item.caption)
            <textarea type="text" value="{{item.caption}}" class="form-control" id="caption" name="caption"
                required></textarea>
            @else
            <textarea type="text" class="form-control" id="caption" name="caption" required></textarea>
            @endif
            <small id="caption_help" class="form-text text-muted">provide caption</small>
        </div>
        <div class="form-group col-md-6">
            <label for="services">services</label>
            @if(item.services)
            <textarea type="text" value="{{item.services}}" class="form-control" id="services" name="services"
                required></textarea>
            @else
            <textarea type="text" class="form-control" id="services" name="services" required></textarea>
            @endif
            <small id="services_help" class="form-text text-muted">provide services</small>
        </div>
    </div>

    <div class="form-row">
        <div class="row col-md-12">
            <div class="form-group col-md-6">
                <button class="m-2 btn btn-block btn-primary submit-btn" type="submit">

                    @if(item)
                    update facility
                    @else
                    create facility
                    @endif
                </button>
            </div>
            <div class="form-group col-md-6">
                <button class="m-2 btn btn-block btn-secondary" onclick="closeModal('#large-modal')" type="reset"
                    data-dismiss="modal">
                    cancel
                </button>
            </div>
        </div>
    </div>
</form>
<script>
    $(".ajaxForm").validate({}); // Jquery form validation initialization
    $(".ajaxForm").submit(function (e) {
        e.preventDefault()
        var form = $(this);
        $('.submit-btn').html('');
        $('.submit-btn').html("<i class='mdi mdi-upload'></i> saving.");
        $('.submit-btn').html('');
        $('.submit-btn').html("<i class='mdi mdi-upload'></i> saving..");
        $('.submit-btn').html('');
        $('.submit-btn').html("<i class='mdi mdi-upload'></i> saving...");
        $('.submit-btn').addClass('disabled');
        ajaxSubmit(e, form, "POST", showAll);
    });
</script>