@each(item in destination.attractions)
@if(isOdd(item.id))
<!-- Project One Row-->
<div class="row gx-0 mt-5 mb-5 mb-lg-0 justify-content-center" style="box-shadow: 10px 10px 10px rgb(208, 208, 208);">

    <div class="col-lg-6">

        <div id="{{item.facility}}" class="carousel slide " data-ride="carousel">
            <!-- Indicators-->
            <ol class="carousel-indicators">
                @each(upload in item.gallery.uploads)
                <li data-target="{{item.caption}}" data-slide-to="{{upload.id}}"></li>
                @endeach
            </ol>

            <!-- Slides -->
            <div class="carousel-inner">

                @each(upload in item.gallery.uploads)
                <div class="carousel-item active">
                    <img class="img-fluid mb-3 mb-lg-0" src="{{upload.filepath}}" alt="{{item.facility}}" />
                </div>
                @endeach
            </div>

        </div>
    </div>
    <div class="col-lg-6">
        <div class="bg-danger text-center h-100 project">
            <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">

                    <h4 class="text-white">{{item.attraction}}</h4>
                    <p class="m-2 text-white-50">{{{item.description}}}
                    </p><a class="btn btn-white mt-4" href="/attractions/{{item.id}}">Explore</a>
                </div>
            </div>
        </div>
    </div>
</div>
@else

<!-- Project Two Row-->
<div class="row gx-0 justify-content-center" style="box-shadow: 10px 10px 10px rgb(208, 208, 208);">
    <div class="col-lg-6">

        <div id="{{item.facility}}" class="carousel slide " style="box-shadow: 10px 10px 10px rgb(208, 208, 208);"
            data-ride="carousel">
            <!-- Indicators-->
            <ol class="carousel-indicators">
                @each(upload in item.gallery.uploads)
                <li data-target="{{item.facility}}" data-slide-to="{{upload.id}}"></li>
                @endeach
            </ol>

            <!-- Slides -->
            <div class="carousel-inner">

                @each(upload in item.gallery.uploads)
                <div class="carousel-item active">
                    <img class="img-fluid mb-3 mb-lg-0" src="{{upload.filepath}}" alt="{{upload.facility}}" />
                </div>
                @endeach
            </div>

        </div>
    </div>
    <div class="col-lg-6 order-lg-first">
        <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                    <h4 class="text-white">{{item.facility}}</h4>
                    <p class="m-2 text-white-50">{{{item.description}}}
                    </p><a class="btn btn-white mt-4" href="/facilities/{{item.id}}">Explore</a>
                </div>
            </div>
        </div>
    </div>
</div>
@endif
@endeach