@each(item in destinations)
@if(isOdd(item.id))
<!-- Project One Row-->
<div class="row gx-0 mb-5 mb-lg-0 justify-content-center" style="box-shadow: 10px 10px 10px rgb(208, 208, 208);">
    <div class="col-lg-6"><img class="img-fluid" width="100%" src="assets/img/day-trips-2.jpg" alt="..." />
    </div>
    <div class="col-lg-6">
        <div class="bg-danger text-center h-100 project">
            <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">

                    <h4 class="text-white">{{item.destination}}</h4>
                    <p class="mb-0 text-white-50">{{item.description}}
                    </p><a class="btn btn-white mt-4" href="/pages/item.id">Explore</a>
                </div>
            </div>
        </div>
    </div>
</div>
@else

<!-- Project Two Row-->
<div class="row gx-0 justify-content-center" style="box-shadow: 10px 10px 10px rgb(208, 208, 208);">
    <div class="col-lg-6"><img class="img-fluid" style="" src="/assets/img/kili-climb.jpg" alt="..." /></div>
    <div class="col-lg-6 order-lg-first">
        <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                    <h4 class="text-white">{{item.destination}}</h4>
                    <p class="mb-0 text-white-50">{{item.description}}
                    </p><a class="btn btn-white mt-4" href="#booking">Book Now!</a>
                </div>
            </div>
        </div>
    </div>
</div>
@endif
@endeach