@each(item in destinations)
@if(isOdd($loop.index))
<!-- Project One Row-->
<div class="row gx-0 mb-5 mb-lg-0 justify-content-center" style="box-shadow: 7px 7px 7px rgba(208, 208, 208, 0.668);">

    <div class="col-lg-6">

        <div id="destinationMainSlider" class="carousel slide " data-ride="carousel">
            <!-- Indicators-->
            <ol class="carousel-indicators">
                @each(upload in item.gallery.uploads)
                @if($loop.first)
                <li data-target="#destinationMainSlider" class="active" data-slide-to="{{$loop.index}}"></li>
                @else
                <li data-target="#destinationMainSlider" data-slide-to="{{$loop.index}}"></li>
                @endif

                @endeach
            </ol>

            <!-- Slides -->
            <div class="carousel-inner">

                @each(upload in item.gallery.uploads)
                @if($loop.first)
                <div class="carousel-item active">
                    <img class="img-fluid mb-3 mb-lg-0" src="{{upload.filepath}}" alt="{{$loop.index}}" />
                </div>
                @else

                <div class="carousel-item">
                    <img class="img-fluid mb-3 mb-lg-0" src="{{upload.filepath}}" alt="{{$loop.index}}" />
                </div>
                @endif

                @endeach
            </div>

        </div>
    </div>
    <div class="col-lg-6">
        <div class="bg-danger text-center h-100 project">
            <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">

                    <h4 class="mt-5 text-white">{{item.destination}}</h4>
                    <p class="m-3 text-white-50">{{item.description}}
                    </p><a class="btn btn-white mt-4 mb-3" href="/destinations/{{item.id}}">Explore</a>
                </div>
            </div>
        </div>
    </div>
</div>
@else

<!-- Project Two Row-->
<div class="row gx-0 justify-content-center" style="">
    <div class="col-lg-6">

        <div id="destinationMainSlider2" class="carousel slide "
            style="box-shadow: 7px 7px 7px rgba(208, 208, 208, 0.668);" data-ride="carousel">
            <!-- Indicators-->
            <ol class="carousel-indicators">
                @each(upload in item.gallery.uploads)
                @if($loop.first)
                <li data-target="destinationMainSlider2" data-slide-to="{{$loop.index}}"></li>
                @else
                <li data-target="destinationMainSlider2" data-slide-to="{{$loop.index}}"></li>
                @endif
                @endeach
            </ol>

            <!-- Slides -->
            <div class="carousel-inner">

                @each(upload in item.gallery.uploads)
                @if($loop.first)
                <div class="carousel-item active">
                    <img class="img-fluid mb-3 mb-lg-0" src="{{upload.filepath}}" alt="{{upload.destination}}" />
                </div>
                @else
                <div class="carousel-item">
                    <img class="img-fluid mb-3 mb-lg-0" src="{{upload.filepath}}" alt="{{upload.destination}}" />
                </div>
                @endif

                @endeach
            </div>

        </div>
    </div>
    <div class="col-lg-6 order-lg-first">
        <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                    <h4 class="mt-5 text-white">{{item.destination}}</h4>
                    <p class="m-3 text-white-50">{{item.description}}
                    </p><a class="btn btn-white mt-4 mb-3" href="/destinations/{{item.id}}">Explore</a>
                </div>
            </div>
        </div>
    </div>
</div>
@endif
@endeach