 <!-- Featured Project Row-->
 <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
    <div class="col-xl-4 col-lg-5">
        <h4 style="margin-left:15px;"> Our best itineraries</h4>
    </div>
    <div class=" col-xl-8 col-lg-7">
        <div class="featured-text text-center text-lg-left">
            <h6>Follow the Great Migration</h6>
            <p class="text-black-50 mb-0" style="text-align: left;">
                Serengeti National Park offers extraordinary wildlife viewing opportunities throughout the year
                – you just need to know when to go where to admire one of nature’s last remaining true
                spectacles: the Great Migration. For example, winter is the best time to see the herd in
                Southern Serengeti, while the Western Corridor and Northern Serengeti are the best places to
                spend the summer and autumn months. It’s worth bearing in mind that - also in this part of the
                world - nature will be its unpredictable self. Hence, chance plays a big part in witnessing the
                iconic river crossing when two million animals cross a river with rapids jostling their bodies
                and crocs snapping at their hooves. That being said, when choosing the right part of the
                Serengeti in the right period, large herds are usually easily spotted and there is a fair chance
                of seeing a spectacular migrational movement. Read more about the Great Migration.
            </p>
            <h6 class="mt-3">Seasonal Serengeti - dry season</h6>
            <p class="text-black-50 mb-0" style="text-align: left;">
                Most travellers pick the dry season (which takes place from late June to October) for a safari
                in the Serengeti National Park. Animals gather around rivers and waterholes to quench their
                thirst. The Great Migration is at its absolute prime and your chances of witnessing an iconic
                river crossing are at their best. Most lodges will remain open during the more tranquil ‘wet
                season’ when the rains turn the dry landscape into a lush, green oasis and the birthing season
                begins. Read more about Serengeti weather & climate on this page. Here are some pros and cons
                for the wet and dry season.
            </p>
            <h6 class="mt-3">Avoid the crowds</h6>
            <p class="text-black-50 mb-0" style="text-align: left;">
                To avoid the crowds, or rather to experience Serengeti National Park as it should be
                experienced, we recommend splitting your safari itinerary in two: one portion of your trip in
                the heart of the migration action (and yes, you will experience heavier vehicle traffic), and
                the other portion in a remote, out-of-season, location. Options for the latter would be the
                Western Corridor between August and October, or the Mara Serengeti area between November and
                June. You will encounter far lower visitor numbers in these areas whereas the quality of
                wildlife viewing is almost, or just as good as in the Seronera area. It is not at all impossible
                spending time in the Serengeti (even during peak season) seeing no (or all right, barely) other
                visitors.

                If you rather have the Serengeti to yourself, travelling in low season is your best option.
                Periods in which visitor numbers are low and camps rates are much lower include mid-March to
                mid-May (long rains), early November to mid-December (short rains) and the last two weeks in
                January.
            </p>
            <p>
                <legend class="text-black-50 mb-0 mt-2" style="text-align: left; font-size:small;"><small><i> -
                            Author</i><br><i>Gideon
                            Sainyeye</i><br><i>20 may 2023</i></small></legend>
            </p>
        </div>
    </div>
</div>