@layout('page_main')
@section('content')
@include('site/attractions/heading')
<section class="projects-section bg-light mb-3" id="attractions" style="box-shadow: 10px 10px 10px rgb(208, 208, 208);">
    <div class="container px-4 px-lg-5">
        <!-- Featured Project Row-->
        <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
            <h4 class="text-danger">{{attraction.attraction}}</h4>
        </div>
        <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
            <div class="col-xl-8 col-lg-7">
                @include('site/attractions/slider')
            </div>
            <div class="col-xl-4 col-lg-5">
                <div class="featured-text text-center text-lg-left">
                    <h5>{{attraction.attraction}}</h5>
                    <p class="text-black-50 mb-4">{{attraction.description}}</p>
                    <a class="btn btn-danger" href="/galleries/attraction/{{attraction.id}}">view gallery</a>
                </div>
            </div>
        </div>
        <h5 class="mt-5 mb-5" style="color:#b34343;">Article</h5>
        @include('site/attractions/article')

        <a href="/questions">
            <h4 class="mt-5 mb-5" style="color:#b34343;">FAQs</h4>
        </a>
        <!-- Facilities leftright -->
    </div>
</section>
@endsection