<div class="card">
    <div class="card-header">
        <h4 class="page-title">{{model}} list
        </h4>
    </div>
    <div class="card-body">
        <table id="basic-datatable" class="table table-striped td-responsive nowrap" width="100%">
            <thead>
                <tr style="background-color: #313a46; color: #ababab;">
                    <th>Client</th>
                    <th>Contacts</th>
                    <th>Travel Info</th>
                    <th>create date</th>
                    <th>options</th>
                </tr>
            </thead>
            <tbody>
                @each(item in items)
                <tr>
                    <td style=" width:25%;">ID: {{item.identifier}}<br>Name: {{item.name}}</td>
                    <td style=" width:25%;">Email: {{item.email}}<br>Phone: {{item.phone}}<br>Country: {{item.country}}</td>
                    <td style=" width:30%;">Traveler: {{item.travelers}}<br>Days: {{item.days}}<br>Package: {{item.package.name}}
                    </td>
                    <td style="width:10%;">{{item.created_at}}</td>
                    <td style=" width:10%;">
                        <div class="dropdown text-center">
                            <button type="button"
                                class="btn btn-sm btn-icon btn-rounded btn-outline-secondary dropdown-btn dropdown-toggle arrow-none card-drop"
                                data-toggle="dropdown" aria-expanded="false"><i
                                    class="mdi mdi-dots-vertical"></i></button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item"
                                    onclick="largeModal('{{editRoute}}/{{item.id}}', 'update {{model}}',' mdi mdi-pencil text-info');"><i
                                        class="mdi mdi-update text-info"></i> edit</a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item"
                                    onclick="confirmModal('{{delRoute}}/{{item.id}}', showAll)"><i
                                        class="mdi mdi-delete text-danger"></i> delete</a>
                            </div>
                        </div>
                    </td>
                </tr>
                @endeach
            </tbody>
        </table>
    </div>
</div>