@layout('page_main')
@section('content')
@include('site/packages/heading')
<section class="projects-section bg-light mb-3" id="accommodations"
    style="box-shadow: 10px 10px 10px rgb(208, 208, 208);">
    <div class="container px-4 px-lg-5">
        <!-- Featured Project Row-->
        <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
            <h4 class="text-danger">{{stoppoint.name}} activities</h4>
        </div>
        <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
            <div class="row">
                <div class="col-lg-7 align-self-center">
                    <div class="caption header-text">
                        <h5>{{{stoppoint.caption}}}</h5>
                        <div class="line-dec"></div>
                        @each(item in stoppoint.activities)

                        <details class="card mb-2">
                            <summary class="card-header  bg-danger text-light">{{{item.activity}}} {{item.duration}}
                            </summary>
                            <p class="card-body"><small>{{{item.description}}}</small>
                            </p>
                        </details>
                        @endeach

                    </div>
                </div>
                <div class="col-lg-4 align-self-center">
                    <img class="" src="assets/img/hamasa.png" style="width:60%; float:right;" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
@endsection