<section class="projects-section bg-light mb-3" id="destinations" style="box-shadow: 10px 10px 10px rgb(208, 208, 208);">
    <div class="container px-4 px-lg-5">
        <!-- Featured Project Row-->
        <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
            <h4 class="text-danger">Serengeti</h4>
        </div>
        <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
            <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0"
                    src="/assets/img/2-days-tanzania-safari-to-ngorongoro.jpg" alt="zanzibar-vaccation" /></div>
            <div class="col-xl-4 col-lg-5">
                <div class="featured-text text-center text-lg-left">
                    <h4>About Serengeti</h4>
                    <p class="text-black-50 mb-0">The Serengeti is a vast ecosystem located in Tanzania and extends into
                        Kenya. It is renowned for
                        its incredible wildlife and is one of the most popular safari destinations in Africa. The
                        Serengeti National Park, part of the larger Serengeti ecosystem, covers an area of approximately
                        14,750 square kilometers.</p>

                    <p class="text-black-50 mb-0">The Serengeti is known for its iconic wildebeest migration, where
                        millions of wildebeest, zebras,
                        and other herbivores journey across the plains in search of fresh grazing lands. This annual
                        migration is considered one of the most spectacular natural events in the world, attracting
                        tourists and nature enthusiasts from around the globe.</p>

                    <p class="text-black-50 mb-0">In addition to the migration, the Serengeti boasts a diverse range of
                        wildlife, including lions,
                        elephants, cheetahs, giraffes, and numerous bird species. The expansive grasslands, savannahs,
                        and woodlands of the Serengeti provide a perfect habitat for these animals.</p>
                    <a class="btn btn-danger" href="#about">Explore!</a>
                </div>
            </div>
        </div>
        <!-- Project One Row-->
        <h2>Key Features and Attractions</h2>
        <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
            <div class="col-lg-6">
                <div id="mySlider" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#mySlider" data-slide-to="0" class="active"></li>
                        <li data-target="#mySlider" data-slide-to="1"></li>
                        <li data-target="#mySlider" data-slide-to="2"></li>
                        <li data-target="#mySlider" data-slide-to="3"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="img-fluid" width="100%" src="/assets/img/Great-Wildebeest-Migration.jpg"
                                alt="..." />
                        </div>

                        <div class="carousel-item">
                            <img class="img-fluid" width="100%" src="/assets/img/Great-Wildebeest-Migration2.jpg"
                                alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid" width="100%" src="/assets/img/Great-Wildebeest-Migration3.jpg"
                                alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid" width="100%" src="/assets/img/Great-Wildebeest-Migration4.jpg"
                                alt="..." />
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="bg-danger text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-left">
                            <h5 class="text-white">Great Migration</h5>
                            <p class="mb-0 text-white-50">The Serengeti migrations are one of the most breathtaking
                                natural spectacles
                                on Earth, captivating both wildlife enthusiasts and nature lovers alike. Taking place in
                                the vast Serengeti ecosystem, spanning Tanzania and Kenya, this annual event involves
                                the movement of millions of animals across the plains in search of fresh grazing lands
                                and water sources.</p>
                            <a class="btn btn-light mt-2" href="#about">Book Now!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Project Two Row-->
        <div class="row gx-0 justify-content-center">
            <div class="col-lg-6">

                <div id="mySlider" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#mySlider" data-slide-to="0" class="active"></li>
                        <li data-target="#mySlider" data-slide-to="1">1</li>
                        <li data-target="#mySlider" data-slide-to="2"></li>
                        <li data-target="#mySlider" data-slide-to="3"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="img-fluid" width="100%" src="/assets/img/big5.jpg" alt="..." />
                        </div>

                        <div class="carousel-item">
                            <img class="img-fluid" width="100%" src="/assets/img/big5-lion.jpg" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid" width="100%" src="/assets/img/big5-leopard1.jpg" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid" width="100%" src="/assets/img/big5-elephant.jpg" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid" width="100%" src="/assets/img/big5-buffalo.jpg" alt="..." />
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 order-lg-first">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-right">
                            <h4 class="text-white">Big Five</h4>
                            <p class="mb-0 text-white-50">Observing the
                                Serengeti Big Five on a safari is a thrilling and unforgettable experience, showcasing
                                the incredible diversity and beauty of African wildlife. The combination of these five
                                species truly represents the awe-inspiring nature and biodiversity of the Serengeti.
                            </p><a class="btn btn-light mt-4" href="#about">Book Now!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">

            <div class="col-lg-6"><img class="img-fluid" width="100%" src="/assets/img/ballon-safaris.jpg" alt="..." />
            </div>
            <div class="col-lg-6">
                <div class="bg-danger text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-left">
                            <h5 class="text-white">Ballon Safaris</h5>
                            <p class="mb-0 text-white-50">xperience the Serengeti from a unique perspective with a
                                thrilling hot air balloon ride.</p>
                            <a class="btn btn-light mt-2" href="#about">Book Now!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row gx-0 mt-5 mb-4 mb-lg-5 align-items-center">
            <div class="col-xl-4 col-lg-5 mb-4 mb-lg-5">
                <div class="featured-alt-text text-center text-lg-right">
                    <h4>Cultural Experience</h4>
                    <p class="text-black-50 mb-0">Opportunity to engage with indigenous communities, witness traditional
                        ceremonies, partake in authentic culinary experiences, and learn traditional art forms. Each
                        encounter will be a transformative experience, fostering cultural exchange, mutual respect, and
                        appreciation.</p>
                    <a class="btn btn-danger mt-3" href="#about">Book Now!</a>
                </div>
            </div>
            <div class="col-xl-8 col-lg-7 mb-4 mb-lg-5"><img class="img-fluid mb-3 mb-lg-0"
                    src="/assets/img/cultural-experience.jpg" alt="zanzibar-vaccation" /></div>
        </div>

        <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
            <div class="col-xl-4 col-lg-5">
                <h4 style="margin-left:15px;"> Best time to visit</h4>
            </div>
            <div class=" col-xl-8 col-lg-7">
                <div class="featured-text text-center text-lg-left">
                    <h6>Follow the Great Migration</h6>
                    <p class="text-black-50 mb-0" style="text-align: left;">
                        Serengeti National Park offers extraordinary wildlife viewing opportunities throughout the year
                        – you just need to know when to go where to admire one of nature’s last remaining true
                        spectacles: the Great Migration. For example, winter is the best time to see the herd in
                        Southern Serengeti, while the Western Corridor and Northern Serengeti are the best places to
                        spend the summer and autumn months. It’s worth bearing in mind that - also in this part of the
                        world - nature will be its unpredictable self. Hence, chance plays a big part in witnessing the
                        iconic river crossing when two million animals cross a river with rapids jostling their bodies
                        and crocs snapping at their hooves. That being said, when choosing the right part of the
                        Serengeti in the right period, large herds are usually easily spotted and there is a fair chance
                        of seeing a spectacular migrational movement. Read more about the Great Migration.
                    </p>
                    <h6 class="mt-3">Seasonal Serengeti - dry season</h6>
                    <p class="text-black-50 mb-0" style="text-align: left;">
                        Most travellers pick the dry season (which takes place from late June to October) for a safari
                        in the Serengeti National Park. Animals gather around rivers and waterholes to quench their
                        thirst. The Great Migration is at its absolute prime and your chances of witnessing an iconic
                        river crossing are at their best. Most lodges will remain open during the more tranquil ‘wet
                        season’ when the rains turn the dry landscape into a lush, green oasis and the birthing season
                        begins. Read more about Serengeti weather & climate on this page. Here are some pros and cons
                        for the wet and dry season.
                    </p>
                    <h6 class="mt-3">Avoid the crowds</h6>
                    <p class="text-black-50 mb-0" style="text-align: left;">
                        To avoid the crowds, or rather to experience Serengeti National Park as it should be
                        experienced, we recommend splitting your safari itinerary in two: one portion of your trip in
                        the heart of the migration action (and yes, you will experience heavier vehicle traffic), and
                        the other portion in a remote, out-of-season, location. Options for the latter would be the
                        Western Corridor between August and October, or the Mara Serengeti area between November and
                        June. You will encounter far lower visitor numbers in these areas whereas the quality of
                        wildlife viewing is almost, or just as good as in the Seronera area. It is not at all impossible
                        spending time in the Serengeti (even during peak season) seeing no (or all right, barely) other
                        visitors.

                        If you rather have the Serengeti to yourself, travelling in low season is your best option.
                        Periods in which visitor numbers are low and camps rates are much lower include mid-March to
                        mid-May (long rains), early November to mid-December (short rains) and the last two weeks in
                        January.
                    </p>
                    <p>
                        <legend class="text-black-50 mb-0 mt-2" style="text-align: left; font-size:small;"><small><i> -
                                    Author</i><br><i>Gideon
                                    Sainyeye</i><br><i>20 may 2023</i></small></legend>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
@include('site/destinations/serengeti/book')