@layout('main')
@section('content')
@include('site/faqs/heading')
<section class="projects-section bg-light mb-3" id="accommodations"
    style="box-shadow: 10px 10px 10px rgb(208, 208, 208);">
    <div class="container px-4 px-lg-5">
        <!-- Featured Project Row-->
        <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
            <h4 class="text-danger">FAQs</h4>
        </div>
        <div class="row gx-0 mb-4 mb-lg-5 align-items-center">

            <div class="row">
                <div class="col-lg-7 align-self-center">
                    <div class="caption  header-text">
                        <h5>Frequently asked questions!</h5>
                        <div class="line-dec"></div>
                        <details class="card mb-2">
                            <summary class="card-header  bg-danger text-light">What is a safari, and what can I expect
                                on a
                                Tanzanian safari?
                            </summary>
                            <p class="card-body"><small>A safari is an adventurous journey into the wilderness, often
                                    involving wildlife
                                    viewing,
                                    game drives, and nature exploration. In Tanzania, you can expect to encounter a
                                    diverse
                                    range of wildlife, including the famous Big Five (lion, elephant, buffalo, leopard,
                                    and
                                    rhinoceros), as well as stunning landscapes like the Serengeti, Ngorongoro Crater,
                                    and
                                    Tarangire National Park.</small>
                            </p>
                        </details>
                        <details class="card  mb-2">
                            <summary class="card-header text-danger bg-danger text-light">When is the best time to go on
                                a safari in
                                Tanzania?
                            </summary>
                            <p class="card-body"><small>
                                    Tanzania's wildlife and natural beauty can be enjoyed year-round, but the best time
                                    for a safari largely depends on what you want to experience. The dry season, from
                                    June to October, offers excellent game viewing as animals gather around water
                                    sources. The Great Migration occurs between July and September. The green season,
                                    from November to May, brings lush landscapes and an abundance of newborn
                                    animals.</small>
                            </p>
                        </details>
                        <details class="card  mb-2">
                            <summary class="card-header text-danger bg-danger text-light">Is it safe to go on a safari
                                in Tanzania?
                            </summary>
                            <p class="card-body"><small>
                                    Yes, Tanzania is generally safe for tourists. Safari operators prioritize their
                                    guests' safety and adhere to strict safety protocols during game drives and lodge
                                    accommodations. However, like any travel destination, it's essential to exercise
                                    common sense, follow your guide's instructions, and be aware of your
                                    surroundings.</small>
                            </p>
                        </details>
                        <details class="card  mb-2">
                            <summary class="card-header text-danger bg-danger text-light">What types of accommodation
                                options are available on safaris in Tanzania?
                            </summary>
                            <p class="card-body"><small>Tanzania offers a wide range of accommodation options, from
                                    luxury lodges and tented camps to more budget-friendly options. Luxury lodges
                                    provide upscale amenities, while tented camps offer a more immersive experience,
                                    often situated in the heart of the wilderness.</small>
                            </p>
                        </details>
                        <details class="card  mb-2">
                            <summary class="card-header text-danger bg-danger text-light">What is the Great Migration,
                                and how can I witness it during my safari?
                            </summary>
                            <p class="card-body"><small>The Great Migration is one of nature's most remarkable
                                    spectacles, where millions of wildebeests, zebras, and other animals migrate in
                                    search of food and water. To witness the Great Migration, you should plan your
                                    safari in Tanzania's Serengeti National Park between July and September.</small>
                            </p>
                        </details>

                        <details class="card  mb-2">
                            <summary class="card-header text-danger bg-danger text-light">Do I need to get vaccinated
                                before going on a safari in Tanzania?
                            </summary>
                            <p class="card-body"><small>
                                    Yes, it's highly recommended to consult your doctor or a travel health specialist
                                    before traveling to Tanzania. Vaccinations for yellow fever, typhoid, hepatitis A,
                                    and other diseases are typically recommended for travelers.</small>
                            </p>
                        </details>

                        <details class="card  mb-2">
                            <summary class="card-header text-danger bg-danger text-light">What should I pack for a
                                safari in Tanzania?
                            </summary>
                            <p class="card-body"><small>
                                    Essential items to pack for a safari include lightweight, neutral-colored clothing,
                                    a wide-brimmed hat, sunscreen, insect repellent, sturdy walking shoes, a camera with
                                    extra batteries, and binoculars for wildlife viewing.</small>
                            </p>
                        </details>

                        <details class="card  mb-2">
                            <summary class="card-header text-danger bg-danger text-light">What should I pack for a
                                safari in Tanzania?
                            </summary>
                            <p class="card-body"><small>
                                    Essential items to pack for a safari include lightweight, neutral-colored clothing,
                                    a wide-brimmed hat, sunscreen, insect repellent, sturdy walking shoes, a camera with
                                    extra batteries, and binoculars for wildlife viewing.</small>
                            </p>
                        </details>

                        <details class="card  mb-2">
                            <summary class="card-header text-danger bg-danger text-light">Is it necessary to tip safari
                                guides and staff?
                            </summary>
                            <p class="card-body"><small>
                                    Tipping is a common practice in Tanzania's tourism industry, and it's a way to show
                                    appreciation for excellent service. While not mandatory, it's customary to tip
                                    safari guides, drivers, and lodge staff. Your safari operator can provide guidance
                                    on appropriate tipping amounts.</small>
                            </p>
                        </details>

                        <details class="card  mb-2">
                            <summary class="card-header text-danger bg-danger text-light">What is the typical duration
                                of a safari in Tanzania?
                            </summary>
                            <p class="card-body"><small>
                                    Safari durations can vary depending on your itinerary and preferences. Most safaris
                                    range from 3 to 10 days, allowing ample time for wildlife viewing, game drives, and
                                    exploring different national parks.</small>
                            </p>
                        </details>

                        <details class="card  mb-2">
                            <summary class="card-header text-danger bg-danger text-light">Can I combine a safari with
                                other activities in Tanzania?
                            </summary>
                            <p class="card-body"><small>
                                    Absolutely! Tanzania offers a plethora of activities beyond safaris, including
                                    visiting the beautiful Zanzibar Island, climbing Mount Kilimanjaro (the highest peak
                                    in Africa), exploring local cultures, and experiencing traditional Maasai villages.

                                    Remember that each safari experience may vary based on the tour operator and the
                                    itinerary you choose. It's essential to do thorough research and select a reputable
                                    safari company to ensure a safe, enjoyable, and unforgettable adventure in
                                    Tanzania.</small>
                            </p>
                        </details>

                    </div>
                </div>
                <div class="col-lg-4 align-self-center">
                    <img class="" src="assets/img/hamasa.png" style="width:60%; float:right;" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
@endsection