@layout('main')
@section('content')
@include('site/faqs/heading')
<section class="projects-section bg-light mb-3" id="accommodations"
    style="box-shadow: 10px 10px 10px rgb(208, 208, 208);">
    <div class="container px-4 px-lg-5">
        <!-- Featured Project Row-->
        <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
            <h4 class="text-danger">FAQs</h4>
        </div>
        <div class="row gx-0 mb-4 mb-lg-5 align-items-center">

            <div class="row">
                <div class="col-lg-7 align-self-center">
                    <div class="caption  header-text">
                        <h5>Frequently asked questions!</h5>
                        <div class="line-dec"></div>
                        <details class="card">
                            <summary class="card-header  bg-danger text-light">What is a safari, and what can I expect
                                on a
                                Tanzanian safari?
                            </summary>
                            <p class="card-body"><small>A safari is an adventurous journey into the wilderness, often
                                    involving wildlife
                                    viewing,
                                    game drives, and nature exploration. In Tanzania, you can expect to encounter a
                                    diverse
                                    range of wildlife, including the famous Big Five (lion, elephant, buffalo, leopard,
                                    and
                                    rhinoceros), as well as stunning landscapes like the Serengeti, Ngorongoro Crater,
                                    and
                                    Tarangire National Park.</small>
                            </p>
                        </details>
                        <details class="card">
                            <summary class="card-header text-danger bg-danger text-light">When is the best time to go on
                                a safari in
                                Tanzania?
                            </summary>
                            <p class="card-body"><small>
                                    Tanzania's wildlife and natural beauty can be enjoyed year-round, but the best time
                                    for a safari largely depends on what you want to experience. The dry season, from
                                    June to October, offers excellent game viewing as animals gather around water
                                    sources. The Great Migration occurs between July and September. The green season,
                                    from November to May, brings lush landscapes and an abundance of newborn
                                    animals.</small>
                            </p>
                        </details>
                        <details class="card">
                            <summary class="card-header text-danger bg-danger text-light">Is it safe to go on a safari
                                in Tanzania?
                            </summary>
                            <p class="card-body"><small>
                                    Yes, Tanzania is generally safe for tourists. Safari operators prioritize their
                                    guests' safety and adhere to strict safety protocols during game drives and lodge
                                    accommodations. However, like any travel destination, it's essential to exercise
                                    common sense, follow your guide's instructions, and be aware of your
                                    surroundings.</small>
                            </p>
                        </details>

                    </div>
                </div>
                <div class="col-lg-4 align-self-center">
                    <img class="" src="assets/img/hamasa.png" style="width:60%; float:right;" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
@endsection