
<div class="row">
    <div class="col-lg-7 align-self-center">
      <div class="caption  header-text">
        <h6>SEO DIGITAL AGENCY</h6>
        <div class="line-dec"></div>
        <h4>Discover More <em>About Us</em></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doers eiusmod tempor incididunt ut labore et dolore.</p>
        <div class="main-button"><a href="#">Discover More</a></div>
        <span>or</span>
        <div class="second-button"><a href="#">Check our FAQs</a></div>
      </div>
    </div>
    <div class="col-lg-5 align-self-center">
      <img src="assets/images/about-us-image.jpg" alt="">
    </div>
  </div>