<div class="container gx-0 px-4 px-lg-0 " style="margin-top:400px;" id="accommodations">
    <!-- Featured Project Row-->
    <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
        <h4 class="text-danger">Accomodations</h4>
    </div>
    <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
        <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0"
                src="/assets/img/2-days-tanzania-safari-to-ngorongoro.jpg" alt="zanzibar-vaccation" /></div>
        <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
                <h4>Seronera</h4>
                <p class="text-black-50 mb-0">The Serengeti is a vast ecosystem located in Tanzania and extends into
                    Kenya. It is renowned for
                    its incredible wildlife and is one of the most popular safari destinations in Africa. The
                    Serengeti National Park, part of the larger Serengeti ecosystem, covers an area of approximately
                    14,750 square kilometers.</p>
                <a class="btn btn-danger" href="#about">Explore!</a>
            </div>
        </div>
    </div>

    <div class="row gx-0 mt-5 mb-4 mb-lg-5 align-items-center">
        <div class="col-xl-4 col-lg-5 mb-4 mb-lg-5">
            <div class="featured-alt-text text-center text-lg-right">
                <h4>Camping</h4>
                <p class="text-black-50 mb-0">Opportunity to engage with indigenous communities, witness traditional
                    ceremonies, partake in authentic culinary experiences, and learn traditional art forms. Each
                    encounter will be a transformative experience, fostering cultural exchange, mutual respect, and
                    appreciation.</p>
                <a class="btn btn-danger mt-3" href="#about">Book Now!</a>
            </div>
        </div>
        <div class="col-xl-8 col-lg-7 mb-4 mb-lg-5"><img class="img-fluid mb-3 mb-lg-0"
                src="/assets/img/cultural-experience.jpg" alt="zanzibar-vaccation" /></div>
    </div>
</div>