<div class="container mt-4">
    <h1>Tour Booking</h1>
    <form>
        {{ csrfField() }}
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" required>
        </div>
        <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="tel" class="form-control" id="phone" required>
        </div>
        <div class="form-group">
            <label for="tour">Tour:</label>
            <select class="form-control" id="tour" required>
                <option value="">Select a tour</option>
                <option value="serengeti">Serengeti Safari</option>
                <option value="kilimanjaro">Kilimanjaro Trek</option>
                <option value="ngorongoro">Ngorongoro Crater Tour</option>
            </select>
        </div>
        <div class="form-group">
            <label for="date">Date:</label>
            <input type="date" class="form-control" id="date" required>
        </div>
        <div class="form-group">
            <label for="participants">Number of Participants:</label>
            <input type="number" class="form-control" id="participants" required>
        </div>
        <div class="form-group">
            <label for="message">Message:</label>
            <textarea class="form-control" id="message" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Book Now</button>
    </form>
</div>