<table id="basic-datatable" class="table table-striped td-responsive nowrap" width="100%">
    <thead>
        <tr style="background-color: #313a46; color: #ababab;">
           <th>destination</th>
           <th>caption</th>
           <th>description</th>
            <th>options</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            @each(dest in destinations)
            <td>{{dest.destination}}
            </td>
            <td>{{dest.caption}}
            </td>
            <td>{{dest.description}}
            </td>
            <td>
                <div class="dropdown text-center">
                    <button type="button"
                        class="btn btn-sm btn-icon btn-rounded btn-outline-secondary dropdown-btn dropdown-toggle arrow-none card-drop"
                        data-toggle="dropdown" aria-expanded="false"><i class="mdi mdi-dots-vertical"></i></button>
                    <div class="dropdown-menu dropdown-menu-right">
                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item"
                            onclick="largeModal('/admin/itineraries/edit', 'update itineraries',' mdi mdi-pencil');"><i
                                class="mdi mdi-update text-info"></i> edit</a>
                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item"
                            onclick="confirmModal('/admin/itineraries/delete/{{item.id}}', showAllManages)"><i
                                class="mdi mdi-delete text-danger"></i> delete</a>
                    </div>
                </div>
            </td>
            @endeach
        </tr>
    </tbody>
</table>