<section class="about-section text-center" id="about">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-lg-8">
                <h2 class="text-white mb-4" title="title">{{page.title}}</h2>
                <p class="text-white-50" title="caption">The Serengeti, located in East Africa, is a vast and iconic
                    ecosystem that stretches across northern Tanzania and southern Kenya. Renowned for its breathtaking
                    landscapes and abundant wildlife, the Serengeti has captivated the hearts and minds of adventurers,
                    conservationists, and nature enthusiasts for decades. This expansive region encompasses various
                    ecosystems, including grassy plains, savannahs, woodlands, and riverine forests, each supporting a
                    rich diversity of flora and fauna. From the awe-inspiring annual wildebeest migrations to the
                    majestic predators that roam its lands, the Serengeti is a natural wonder that embodies the raw
                    beauty and extraordinary biodiversity of Africa.</p>
            </div>
        </div>
        {{-- <img class="img-fluid" src="assets/img/ipad.png" alt="..." /> --}}
    </div>
</section>